·중증급성호흡기증후군	·/SP + 중증급/NNG + 성/XSN + 호흡기증후군/NNG	·/SP + 중증/NNG + 급성/NNG + 호흡기/NNG + 증후군/NNG
·중증급성호흡기증후군)	·/SP + 중증급/NNG + 성/XSN + 호흡기증후군/NNG + )/SS	·/SP + 중증/NNG + 급성/NNG + 호흡기/NNG + 증후군/NNG + )/SS
 신보수주의	_ + 신보수주의/NNG	_ + 신/XPN + 보수주의/NNG
동아시아문학사비교론》	동아시아문/NNP + 학/NNG + 사비교론/NNP + 》/SS	동아시아문학사비교론/NNP + 》/SS
세시 풍속	세/MM + 시/NNG + _ + 풍속/NNG	세/MM + 시/NNB + _ + 풍속/NNG
주워들었	줍/VV + 어/EC + 들/VV + 었/EP	주워듣/VV + 었/EP
의 절대 다수	의/JKG + _ + 절/MAG + 대/NNG + _ + 다수/NNG	의/JKG + _ + 절대/NNG + _ + 다수/NNG
펴 나가	펴/VV + 어/EC + _ + 나/VV + 가/VX	펴/VV + 어/EC + _ + 나가/VX
《동아시아문학사비교론》	《/SS + 동아시아문/NNP + 학/NNG + 사비교론/NNP + 》/SS	《/SS + 동아시아문학사비교론/NNP + 》/SS
가죽가방	가죽가방/NNG	가죽/NNG + 가방/NNG
배 코리안 리그	배/NNB + _ + 코/NNG + 리/NNP + 안/NNG + _ + 리그/NNG	배/NNB + _ + 코리안/NNG + _ + 리그/NNG
카니 정	카니/NNP + _ + 정/NNG	카니/NNP + _ + 정/NNP
남북 고위급 회담	남북/NNP + _ + 고위/NNG + 급/NNG + _ + 회담/NNG	남북/NNP + _ + 고위급/NNG + _ + 회담/NNG
 정신착란	_ + 정신착란/NNG	_ + 정신/NNG + 착란/NNG
 후생복지	_ + 후생복지/NNG	_ + 후생/NNG + 복지/NNG
이탈리아전	이탈/NNP + 리아전/NNG	이탈리아전/NNG
배 코리안	배/NNB + _ + 코/NNG + 리/NNP + 안/NNG	배/NNB + _ + 코리안/NNG
벤처기업육성	벤처/NNG + 기업육/NNG + 성/XSN	벤처/NNG + 기업/NNG + 육성/NNG
알 로버릭	알/NNG + _ + 로버릭/NNP	알/NNP + _ + 로버릭/NNP
가져다줄 	가지/VV + 어다/EC + 주/VX + ㄹ/ETM + _	가져다주/VV + ㄹ/ETM + _
중증급성호흡기증후군)	중증급/NNG + 성/XSN + 호흡기증후군/NNG + )/SS	중증/NNG + 급성/NNG + 호흡기/NNG + 증후군/NNG + )/SS
이 되살아났	이/JKC + _ + 되살아나/VV + 았/EP	이/JKS + _ + 되살아나/VV + 았/EP
 완전식민지	_ + 완전식민지/NNG	_ + 완전/NNG + 식민지/NNG
떠나야 했	떠나/VV + 아야/EC + _ + 하/VX + 였/EP	떠나/VV + 야/EC + _ + 하/VX + 였/EP
 정아무개	_ + 정/NNG + 아무개/NP	_ + 정/NNP + 아무개/NP
남북대화	남/NNG + 북/NNP + 대화/NNG	남북/NNP + 대화/NNG
기능면에서	기능면/NNG + 에서/JKB	기능/NNG + 면/NNG + 에서/JKB
절대 다수	절/MAG + 대/NNG + _ + 다수/NNG	절대/NNG + _ + 다수/NNG
《동아시아문학사비교론	《/SS + 동아시아문/NNP + 학/NNG + 사비교론/NNP	《/SS + 동아시아문학사비교론/NNP
불공정보도	불/XPN + 공정보도/NNG	불/XPN + 공정/NNG + 보도/NNG
고위급 회담	고위/NNG + 급/NNG + _ + 회담/NNG	고위급/NNG + _ + 회담/NNG
미래지향적	미래지향/NNG + 적/XSN	미래/NNG + 지향/NNG + 적/XSN
만기 형	만/NNG + 기/NNP + _ + 형/NNG	만기/NNP + _ + 형/NNG
"물론입니다	"/SS + 물/MAG + 론/NNG + 이/VCP + ㅂ니다/EF	"/SS + 물론/NNG + 이/VCP + ㅂ니다/EF
"부처님	"/SS + 부처/NNG + 님/XSN	"/SS + 부처/NNP + 님/XSN
비정규직	비/XPN + 정/NNG + 규직/NNG	비/XPN + 정규/NNG + 직/NNG
고칼슘혈증	고칼슘/NNG + 혈증/NNG	고/XPN + 칼슘/NNG + 혈증/NNG
경남 마산합포	경남/NNP + _ + 마산합포/NNP	경남/NNP + _ + 마산/NNP + 합포/NNP
 국제통화기금(	_ + 국제/NNG + 통화기금/NNG + (/SS	_ + 국제통화기금/NNP + (/SS
이올시다.	이/VCP + 오/VV + ㄹ시다/EF + ./SF	이/VCP + 올시다/EF + ./SF
민 중위	민/NNG + _ + 중위/NNG	민/NNP + _ + 중위/NNG
동아시아문학사비교론	동아시아문/NNP + 학/NNG + 사비교론/NNP	동아시아문학사비교론/NNP
하고 이원명	하/VV + 고/JKQ + _ + 이원명/NNP	하/VV + 고/EC + _ + 이원명/NNP
가계금전신탁	가계금전/NNG + 신탁/NNG	가계/NNG + 금전/NNG + 신탁/NNG
의 부정부패	의/JKG + _ + 부정/NNG + 부패/NNG	의/JKG + _ + 부정부패/NNG
(한국시각	(/SS + 한/NNG + 국/NNP + 시각/NNG	(/SS + 한국/NNP + 시각/NNG
을 한 눈	을/JKO + _ + 하/VV + ㄴ/ETM + _ + 눈/NNG	을/JKO + _ + 한/MM + _ + 눈/NNG
 서비스산업	_ + 서비스산업/NNG	_ + 서비스/NNG + 산업/NNG
 사각지대	_ + 사각/NNG + 지대/NNG	_ + 사각지대/NNG
태조 왕건	태조/NNP + _ + 왕건/NNG	태조/NNP + _ + 왕건/NNP
여성주의	여성주의/NNG	여성/NNG + 주의/NNG
 큰소리치	_ + 큰/NNG + 소리치/VV	_ + 큰소리치/VV
에게 유리하고	에게/JKB + _ + 유리/NNG + 하/XSV + 고/EC	에게/JKB + _ + 유리/XR + 하/XSA + 고/EC
 정보처장	_ + 정보/NNG + 처장/NNG	_ + 정보처장/NNG
의 생활상	의/JKG + _ + 생활/NNG + 상/XSN	의/JKG + _ + 생활상/NNG
 조개껍질	_ + 조개/NNG + 껍질/NNG	_ + 조개껍질/NNG
이 뜨거워졌	이/JKS + _ + 뜨거워/VV + 지/VX + 었/EP	이/JKS + _ + 뜨거워지/VV + 었/EP
운전기사	운전/NNG + 기사/NNG	운전기사/NNG
한국시각	한/NNG + 국/NNP + 시각/NNG	한국/NNP + 시각/NNG
의 대가	의/JKG + _ + 대/NNG + 가/JKS	의/JKG + _ + 대가/NNG
『금양잡록』	『/SS + 금/NNG + 양잡록/NNP + 』/SS	『/SS + 금양잡록/NNP + 』/SS
금양잡록』	금/NNG + 양잡록/NNP + 』/SS	금양잡록/NNP + 』/SS
을 벗겨내	을/JKO + _ + 벗겨/VV + 내/VX	을/JKO + _ + 벗기/VV + 어/EC + 내/VX
고 이원명	고/JKQ + _ + 이원명/NNP	고/EC + _ + 이원명/NNP
 하루종일	_ + 하루종일/NNG	_ + 하루/NNG + 종일/NNG
 이겁니다.	_ + 이/NNG + 것/NP + 이/VCP + ㅂ니다/EF + ./SF	_ + 이것/NP + 이/VCP + ㅂ니다/EF + ./SF
이지마는 	이/VCP + 지마/EC + 는/JX + _	이/VCP + 지마는/EC + _
 방울방울 	_ + 방울/NNG + 방울/NNG + _	_ + 방울방울/NNG + _
그 민 경위	그/MM + _ + 민/NNG + _ + 경위/NNG	그/MM + _ + 민/NNP + _ + 경위/NNG
임수경 양	임수경/NNP + _ + 양/NNG	임수경/NNP + _ + 양/NNB
아세안지역안보포럼	아세안/NNP + 지역안보포럼/NNG	아세안/NNP + 지역/NNG + 안보/NNG + 포럼/NNG
을 적은	을/JKO + _ + 적/VA + 은/ETM	을/JKO + _ + 적/VV + 은/ETM
 위험천만	_ + 위험천/NNG + 만/JX	_ + 위험천만/NNG
 바람개비	_ + 바람/NNG + 개비/NNG	_ + 바람개비/NNG
소련 동구	소련/NNP + _ + 동구/NNG	소련/NNP + _ + 동구/NNP
의 이해관계를	의/JKG + _ + 이해/NNG + 관계/NNG + 를/JKO	의/JKG + _ + 이해관계/NNG + 를/JKO
 이겁니다	_ + 이/NNG + 것/NP + 이/VCP + ㅂ니다/EF	_ + 이것/NP + 이/VCP + ㅂ니다/EF
 가져다줄 	_ + 가지/VV + 어다/EC + 주/VX + ㄹ/ETM + _	_ + 가져다주/VV + ㄹ/ETM + _
신자유주의	신/XPN + 자/NNG + 유주의/NNG	신/XPN + 자유주의/NNG
지난 지금	지나/VV + ㄴ/ETM + _ + 지/NNG + 금/MAG	지나/VV + ㄴ/ETM + _ + 지금/MAG
일상생활에서	일상/NNG + 생활/NNG + 에서/JKB	일상생활/NNG + 에서/JKB
 특수학교	_ + 특수/NNG + 학교/NNG	_ + 특수학교/NNG
의 사회상	의/JKG + _ + 사회/NNG + 상/XSN	의/JKG + _ + 사회상/NNG
권상무가	| + 권상무/NNG + 가/JKS	| + 권/NNP + 상무/NNG + 가/JKS
가져다줄	가지/VV + 어다/EC + 주/VX + ㄹ/ETM	가져다주/VV + ㄹ/ETM
조개껍질	조개/NNG + 껍질/NNG	조개껍질/NNG
노이로제	노이/NNG + 로/NNP + 제/NNG	노이로제/NNG
창씨개명	창/NNP + 씨/NNB + 개명/NNG	창씨개명/NNG
 유유자적	_ + 유유자/NNG + 적/XSN	_ + 유유자적/NNG
정부기구	정부기구/NNG	정부/NNG + 기구/NNG
소련 동구권	소련/NNP + _ + 동구/NNG + 권/XSN	소련/NNP + _ + 동구/NNP + 권/XSN
암중모색	암중/NNG + 모색/NNG	암중모색/NNG
소매치기	소매/NNG + 치/VV + 기/ETN	소매치기/NNG
만족할 수	만족/NNG + 하/XSV + ㄹ/ETM + _ + 수/NNB	만족/NNG + 하/XSA + ㄹ/ETM + _ + 수/NNB
을 가져다줄	을/JKO + _ + 가지/VV + 어다/EC + 주/VX + ㄹ/ETM	을/JKO + _ + 가져다주/VV + ㄹ/ETM
'이라고도	'/SS + 이/JKQ + 라/EC + 고/JKQ + 도/JX	'/SS + 이라고/JKQ + 도/JX
 의미심장	_ + 의/NNG + 미심장/XR	_ + 의미심장/XR
중증급성호흡기증후군	중증급/NNG + 성/XSN + 호흡기증후군/NNG	중증/NNG + 급성/NNG + 호흡기/NNG + 증후군/NNG
유치원생	유치원생/NNG	유치원/NNG + 생/XSN
현대건설	현대건/NNP + 설/NNG	현대건설/NNP
불기소처분	불기소처분/NNG	불/XPN + 기소/NNG + 처분/NNG
옛날얘기	옛날얘기/NNG	옛날/NNG + 얘기/NNG
브리티시 스틸	브리/NNG + 티시/NNP + _ + 스틸/NNG	브리티시/NNG + _ + 스틸/NNG
물론입니다	물/MAG + 론/NNG + 이/VCP + ㅂ니다/EF	물론/NNG + 이/VCP + ㅂ니다/EF
2002월드컵/	2002/SN + 월/NNB + 드컵/NNG + //SP	2002/SN + 월드컵/NNG + //SP
 흘러내려	_ + 흘러내/VV + 려/EC	_ + 흘러내리/VV + 어/EC
타이틀곡 	타이틀곡/NNG + _	타이틀/NNG + 곡/NNG + _
공동체운동	공동/NNG + 체/NNG + 운동/NNG	공동체/NNG + 운동/NNG
 소매치기	_ + 소매치/NNG + 기/ETN	_ + 소매치기/NNG
테크노픽션'	테크노픽션/NNG + '/SS	테크노/NNG + 픽션/NNG + '/SS
 국제통화기금	_ + 국제/NNG + 통화기금/NNG	_ + 국제통화기금/NNP
[날개]	[/SS + 날개/NNG + ]/SS	[/SS + 날개/NNP + ]/SS
 옛날얘기	_ + 옛날얘기/NNG	_ + 옛날/NNG + 얘기/NNG
을 거친	을/JKO + _ + 거/VA + 치/VV + ㄴ/ETM	을/JKO + _ + 거치/VV + ㄴ/ETM
최우수선수	최/XPN + 우/NNG + 수/NNG + 선수/NNG	최/XPN + 우수/NNG + 선수/NNG
 곡창지대	_ + 곡창지대/NNG	_ + 곡창/NNG + 지대/NNG
디지털시대	디지털시대/NNG	디지털/NNG + 시대/NNG
아이러니	아이러/NNG + 니/MAG	아이러니/NNG
구 소련	구/NNP + _ + 소련/NNP	구/XPN + _ + 소련/NNP
피해 보상	피/VV + 해/NNG + _ + 보상/NNG	피해/NNG + _ + 보상/NNG
핵폐기장	핵폐기장/NNG	핵/NNG + 폐기장/NNG
의 노동조합	의/JKG + _ + 노동/NNG + 조합/NNG	의/JKG + _ + 노동조합/NNG
 들어올려	_ + 들어올리/VV + 어/EC	_ + 들/VV + 어/EC + 올리/VV + 어/EC
 요령부득	_ + 요령/NNG + 부득/NNG	_ + 요령부득/NNG
어나갔다	어/EC + 나/VV + 가/VX + 았/EP + 다/EF	어/EC + 나가/VV + 았/EP + 다/EF
 발로자에게	_ + 발로자/NNG + 에게/JKB	_ + 발로자/NNP + 에게/JKB
 반사회적	_ + 반사회/NNG + 적/XSN	_ + 반/XPN + 사회/NNG + 적/XSN
의 끝자락	의/JKG + _ + 끝자락/NNG	의/JKG + _ + 끝/NNG + 자락/NNG
그리하여,	| + 그/MAJ + 리/MAG + 하여/MAJ + ,/SP	| + 그리하여/MAJ + ,/SP
이사직을	이사직/NNG + 을/JKO	이사/NNG + 직/NNG + 을/JKO
『금양잡록	『/SS + 금/NNG + 양잡록/NNP	『/SS + 금양잡록/NNP
의 진수를	의/JKG + _ + 진/NNP + 수/NNG + 를/JKO	의/JKG + _ + 진수/NNG + 를/JKO
 삼삼오오	_ + 삼삼/NNG + 오오/NNP	_ + 삼삼오오/NNG
 만주지방	_ + 만주지방/NNG	_ + 만주/NNP + 지방/NNG
 가계금전신탁	_ + 가계금전/NNG + 신탁/NNG	_ + 가계/NNG + 금전/NNG + 신탁/NNG
자나깨나	자나/NNG + 깨/JX + 나/JC	자/VV + 나/EC + 깨/VV + 나/EC
 방울방울	_ + 방울/NNG + 방울/NNG	_ + 방울방울/NNG
 방송민주화	_ + 방송민주/NNG + 화/XSN	_ + 방송/NNG + 민주/NNG + 화/XSN
까지밖에	까지밖에/JX	까지/JX + 밖에/JX
된 조국	되/XSV + ㄴ/ETM + _ + 조국/NNP	되/XSV + ㄴ/ETM + _ + 조국/NNG
제임스 박	제임스/NNP + _ + 박/NNG	제임스/NNP + _ + 박/NNP
세계선수권	세계/NNG + 선수/NNG + 권/XSN	세계/NNG + 선수권/NNG
유고슬라비아	유/NNG + 고슬라비아/NNP	유고슬라비아/NNP
대형 전광판	대형/NNG + _ + 전광판/NNG	대/NNG + 형/XSN + _ + 전광판/NNG
남북 고위급	남북/NNP + _ + 고위/NNG + 급/NNG	남북/NNP + _ + 고위급/NNG
국가보안법	국가보안법/NNG	국가/NNG + 보안법/NNG
민 경위	밀/VV + ㄴ/ETM + _ + 경위/NNG	민/NNP + _ + 경위/NNG
에게 유리하	에게/JKB + _ + 유리/NNG + 하/XSV	에게/JKB + _ + 유리/XR + 하/XSA
농수산물	농수/NNG + 산물/NNG	농수산물/NNG
는 군.	는/ETM + _ + 군/NNB + ./SF	는/ETM + _ + 군/NNG + ./SF
점심식사	점심식사/NNG	점심/NNG + 식사/NNG
배반포기	배반/NNG + 포기/NNG	배반포기/NNG
나인 우리	나/NP + 인/NNG + _ + 우리/NP	나/NP + 이/VCP + ㄴ/ETM + _ + 우리/NP
 사회정의	_ + 사회정의/NNG	_ + 사회/NNG + 정의/NNG
것 말고	것/NNB + _ + 말/VX + 고/EC	것/NNB + _ + 말/VV + 고/EC
소문나 있다	소문나/VV + 아/EC + _ + 있/VV + 다/EF	소문나/VV + 아/EC + _ + 있/VX + 다/EF
이 불어왔	이/JKS + _ + 불어/VV + 오/VX + 았/EP	이/JKS + _ + 불어오/VV + 았/EP
 권상무가	_ + 권상무/NNG + 가/JKS	_ + 권/NNP + 상무/NNG + 가/JKS
의 의복색	의/JKG + _ + 의복색/NNG	의/JKG + _ + 의복/NNG + 색/NNG
의 상관관계를	의/JKG + _ + 상관/NNG + 관계/NNG + 를/JKO	의/JKG + _ + 상관관계/NNG + 를/JKO
 기독교도	_ + 기독/NNG + 교도/NNG	_ + 기독교도/NNG
 고정관념	_ + 고정/NNG + 관념/NNG	_ + 고정관념/NNG
장군바위	장군바위/NNG	장군/NNG + 바위/NNG
의 자연환경	의/JKG + _ + 자연/NNG + 환경/NNG	의/JKG + _ + 자연환경/NNG
으로 걸었	으로/JKB + _ + 걸/VV + 었/EP	으로/JKB + _ + 걷/VV + 었/EP
사담 후세인	사담/NNG + _ + 후세인/NNP	사담/NNP + _ + 후세인/NNP
수로 부인	수로/NNG + _ + 부인/NNG	수로/NNP + _ + 부인/NNG
생선초밥	생선초밥/NNG	생선/NNG + 초밥/NNG
'테크노픽션'	'/SS + 테크노픽션/NNG + '/SS	'/SS + 테크노/NNG + 픽션/NNG + '/SS
기대 앉	기대/NNG + _ + 앉/VV	기대/VV + 어/EC + _ + 앉/VV
새로 산	새로/MAG + _ + 살/VV + ㄴ/ETM	새로/MAG + _ + 사/VV + ㄴ/ETM
이란 바로	이/JX + 란/ETM + _ + 바로/MAG	이란/JX + _ + 바로/MAG
을 내려주	을/JKO + _ + 내려주/VV	을/JKO + _ + 내리/VV + 어/EC + 주/VX
왁자지껄한	왁자지껄/MAG + 하/XSA + ㄴ/ETM	왁자지껄/MAG + 하/XSV + ㄴ/ETM
경제정의	경제정/NNG + 의/JKG	경제/NNG + 정의/NNG
자나깨나 	자나/NNG + 깨/JX + 나/JC + _	자/VV + 나/EC + 깨/VV + 나/EC + _
황당 무계	황당/NNG + _ + 무계/NNG	황당/XR + _ + 무계/XR
 삼삼오오	_ + 삼삼/NNG + 오/NNP + 오/NNG	_ + 삼삼오오/NNG
월드컵/	월/NNB + 드컵/NNG + //SP	월드컵/NNG + //SP
후세인 정권	후세/NNG + 인/NNP + _ + 정권/NNG	후세인/NNP + _ + 정권/NNG
한 줄로	한/MM + _ + 줄/NNB + 로/JKB	한/MM + _ + 줄/NNG + 로/JKB
불안정성	불/XPN + 안/NNG + 정/NNG + 성/XSN	불/XPN + 안정/NNG + 성/XSN
 일상생활에서	_ + 일상/NNG + 생활/NNG + 에서/JKB	_ + 일상생활/NNG + 에서/JKB
 술래잡기	_ + 술래/NNG + 잡/VV + 기/ETN	_ + 술래잡기/NNG
 연석회의에서	_ + 연석/NNG + 회의/NNG + 에서/JKB	_ + 연석회의/NNG + 에서/JKB
국제통화기금	국제/NNG + 통화기금/NNG	국제통화기금/NNP
곡창지대	곡창지대/NNG	곡창/NNG + 지대/NNG
 유치원생	_ + 유치원생/NNG	_ + 유치원/NNG + 생/XSN
서비스산업	서비스산업/NNG	서비스/NNG + 산업/NNG
주제넘은	주제/NNG + 넘/VV + 은/ETM	주제넘/VA + 은/ETM
의 도는	의/JKG + _ + 돌/VV + 는/JX	의/JKG + _ + 도/NNG + 는/JX
시비거리	시비거리/NNG	시비/NNG + 거리/NNB
뮤추얼펀드	뮤추얼/NNG + 펀드/NNG	뮤추얼펀드/NNG
유유자적	유유자/NNG + 적/XSN	유유자적/NNG
강경대 군	강경대/NNP + _ + 군/NNG	강경대/NNP + _ + 군/NNB
미래지향	미래지향/NNG	미래/NNG + 지향/NNG
이 뜨거워졌다	이/JKS + _ + 뜨거워/VV + 지/VX + 었/EP + 다/EF	이/JKS + _ + 뜨거워지/VV + 었/EP + 다/EF
잠잘 때	잠/NNG + 자/VV + ㄹ/ETM + _ + 때/NNG	잠자/VV + ㄹ/ETM + _ + 때/NNG
브리티시 	브리/NNG + 티시/NNP + _	브리티시/NNG + _
 하루종일 	_ + 하루종일/NNG + _	_ + 하루/NNG + 종일/NNG + _
 가죽가방	_ + 가죽가방/NNG	_ + 가죽/NNG + 가방/NNG
사사건건	사사/NNG + 건건/MAG	사사건건/MAG
 방송민주	_ + 방송민주/NNG	_ + 방송/NNG + 민주/NNG
얘기 들었	얘기/NNG + _ + 들/VV + 었/EP	얘기/NNG + _ + 듣/VV + 었/EP
경제정의실천	경제정/NNG + 의/JKG + 실천/NNG	경제/NNG + 정의/NNG + 실천/NNG
 부풀어오르	_ + 부풀어오르/VV	_ + 부풀/VV + 어/EC + 오르/VV
나 실장	나/NNG + _ + 실장/NNG	나/NNP + _ + 실장/NNG
알 파치노	알/NNG + _ + 파치노/NNG	알/NNP + _ + 파치노/NNP
과 화려	과/JKB + _ + 화려/XR	과/JC + _ + 화려/XR
월 들어서는	월/NNB + _ + 들어/VV + 서/EC + 는/JX	월/NNB + _ + 들/VV + 어서/EC + 는/JX
남목고개	남목/NNG + 고개/NNG	남목/NNP + 고개/NNG
 명예퇴직	_ + 명예/NNG + 퇴직/NNG	_ + 명예퇴직/NNG
, 아니	,/SP + _ + 아/MAG + 니/IC	,/SP + _ + 아니/IC
▴ 이 =	▴/SW + _ + 이/MM + _ + =/SW	▴/SW + _ + 이/NNP + _ + =/SW
소주잔을	소주/NNG + 잔/NNG + 을/JKO	소주잔/NNG + 을/JKO
 대중가요	_ + 대중/NNG + 가요/NNG	_ + 대중가요/NNG
공정보도	공정보도/NNG	공정/NNG + 보도/NNG
소문나 있	소문나/VV + 아/EC + _ + 있/VV	소문나/VV + 아/EC + _ + 있/VX
예측 불허	예측/NNG + _ + 불/XPN + 허/NNG	예측/NNG + _ + 불허/NNG
이겁니다.	이/NNG + 것/NP + 이/VCP + ㅂ니다/EF + ./SF	이것/NP + 이/VCP + ㅂ니다/EF + ./SF
그리하여,	그/MAJ + 리/MAG + 하여/MAJ + ,/SP	그리하여/MAJ + ,/SP
자동차사업	자동차사업/NNG	자동차/NNG + 사업/NNG
 사설시조	_ + 사설/NNG + 시조/NNG	_ + 사설시조/NNG
·가명)	·/SP + 가/NNG + 명/NNP + )/SS	·/SP + 가명/NNG + )/SS
 대북사업	_ + 대북사업/NNG	_ + 대북/NNG + 사업/NNG
의 발로	의/JKG + _ + 발/NNG + 로/NNP	의/JKG + _ + 발로/NNG
 신춘문예	_ + 신춘/NNG + 문예/NNG	_ + 신춘문예/NNG
술래잡기	술래/NNG + 잡/VV + 기/ETN	술래잡기/NNG
천만다행	천/NR + 만다행/NNG	천만다행/NNG
을 한 단계	을/JKO + _ + 하/VV + ㄴ/ETM + _ + 단계/NNG	을/JKO + _ + 한/MM + _ + 단계/NNG
치 못하	하/XSA + 지/EC + _ + 못/MAG + 하/VX	하/XSA + 지/EC + _ + 못하/VX
풍비박산	풍비/NNG + 박산/NNG	풍비박산/NNG
부풀어오르	부풀어오르/VV	부풀/VV + 어/EC + 오르/VV
흘러내려	흘러내/VV + 려/EC	흘러내리/VV + 어/EC
법계도>	법/NNG + 계도/NNP + >/SS	법계도/NNP + >/SS
비닐가방	비닐가방/NNG	비닐/NNG + 가방/NNG
과 만나	과/JC + _ + 만나/VV + 아/EC	과/JKB + _ + 만나/VV + 아/EC
기업개선작업)	기업/NNG + 개선작업/NNG + )/SS	기업/NNG + 개선/NNG + 작업/NNG + )/SS
아 보기	아/EC + _ + 보/VV + 기/ETN	아/EC + _ + 보/VX + 기/ETN
2회전에서	2/SN + 회/NNB + 전/NNG + 에서/JKB	2/SN + 회전/NNB + 에서/JKB
지난 지금,	지나/VV + ㄴ/ETM + _ + 지/NNG + 금/MAG + ,/SP	지나/VV + ㄴ/ETM + _ + 지금/MAG + ,/SP
 안기부장	_ + 안기/NNG + 부장/NNG	_ + 안기부장/NNG
에게 물려주	에게/JKB + _ + 물려/VV + 주/VX	에게/JKB + _ + 물려주/VV
지역안보포럼	지역안보포럼/NNG	지역/NNG + 안보/NNG + 포럼/NNG
 대우전에서	_ + 대우전/NNP + 에서/JKB	_ + 대우전/NNG + 에서/JKB
민 경위	민/NNG + _ + 경위/NNG	민/NNP + _ + 경위/NNG
묵묵부답	묵묵/NNG + 부답/NNG	묵묵부답/NNG
 상관없이 	_ + 상/MAG + 관/NNG + 없이/MAG + _	_ + 상관없이/MAG + _
제네바협정	제네바협/NNP + 정/NNG	제네바/NNP + 협정/NNG
의 경지	의/JKG + _ + 경/NNG + 지/NNP	의/JKG + _ + 경지/NNG
 구경거리였	_ + 구경/NNG + 거리/NNG + 이/VCP + 었/EP	_ + 구경거리/NNG + 이/VCP + 었/EP
전국민적	전국민/NNG + 적/XSN	전/MM + 국민/NNG + 적/XSN
나 실장	| + 나/NP + _ + 실장/NNG	| + 나/NNP + _ + 실장/NNG
구경거리였	구경/NNG + 거리/NNG + 이/VCP + 었/EP	구경거리/NNG + 이/VCP + 었/EP
이지마는	이/VCP + 지마/EC + 는/JX	이/VCP + 지마는/EC
실업학교	실업/NNG + 학교/NNG	실업학교/NNG
동위원소	동위원소/NNG	동위/NNG + 원소/NNG
하루종일 	하루종일/NNG + _	하루/NNG + 종일/NNG + _
하청업체	하청업체/NNG	하청/NNG + 업체/NNG
의 일본관	의/JKG + _ + 일본/NNP + 관/NNG	의/JKG + _ + 일본관/NNG
(총상금 	(/SS + 총상금/NNG + _	(/SS + 총/MM + 상금/NNG + _
반리얼리즘	반리얼리즘/NNG	반/XPN + 리얼리즘/NNG
 미래지향적	_ + 미래지향/NNG + 적/XSN	_ + 미래/NNG + 지향/NNG + 적/XSN
 주워들었	_ + 줍/VV + 어/EC + 들/VV + 었/EP	_ + 주워듣/VV + 었/EP
가잘 씨	가잘/NNP + _ + 씨/NNG	가잘/NNP + _ + 씨/NNB
발로자에게	발로자/NNG + 에게/JKB	발로자/NNP + 에게/JKB
 의미심장하	_ + 의/NNG + 미심장/XR + 하/XSA	_ + 의미심장/XR + 하/XSA
먹을거리	먹/VV + 을거리/NNG	먹을거리/NNG
이나 좀	이/JC + 나/JX + _ + 좀/MAG	이나/JX + _ + 좀/MAG
지하도시	지하도시/NNG	지하/NNG + 도시/NNG
 대성공이	_ + 대성공/NNG + 이/VCP	_ + 대/XPN + 성공/NNG + 이/VCP
아니요,	아니/IC + 요/EC + ,/SP	아니요/IC + ,/SP
 반리얼리즘	_ + 반리얼리즘/NNG	_ + 반/XPN + 리얼리즘/NNG
기술씨름	기술씨름/NNG	기술/NNG + 씨름/NNG
의 신진대사	의/JKG + _ + 신진/NNG + 대사/NNG	의/JKG + _ + 신진대사/NNG
오늘밤은	오늘밤/NNG + 은/JX	오늘/NNG + 밤/NNG + 은/JX
비인간화	비/XPN + 인/NNG + 간/NNG + 화/XSN	비/XPN + 인간/NNG + 화/XSN
2002월드컵	2002/SN + 월/NNB + 드컵/NNG	2002/SN + 월드컵/NNG
그러면,	그/VV + 러면/MAJ + ,/SP	그러면/MAJ + ,/SP
레이디경향	레/NNP + 이/NNG + 디/NNP + 경향/NNG	레이디경향/NNP
반사회적	반사회/NNG + 적/XSN	반/XPN + 사회/NNG + 적/XSN
서 있을	서/VV + 어/EC + _ + 있/VV + 을/ETM	서/VV + 어/EC + _ + 있/VX + 을/ETM
제임스 박과	제임스/NNP + _ + 박/NNG + 과/JC	제임스/NNP + _ + 박/NNP + 과/JC
우리교육	우리/NP + 교육/NNG	우리교육/NNP
매 순간	매/NNG + _ + 순간/NNG	매/MM + _ + 순간/NNG
무동답교놀이	무동답교놀이/NNG	무동/NNG + 답교놀이/NNG
 반민중적	_ + 반민중/NNG + 적/XSN	_ + 반/XPN + 민중/NNG + 적/XSN
기업개선작업	기업/NNG + 개선작업/NNG	기업/NNG + 개선/NNG + 작업/NNG
완전식민지	완전식민지/NNG	완전/NNG + 식민지/NNG
 만화가게	_ + 만화가게/NNG	_ + 만화/NNG + 가게/NNG
협궤열차	협궤열차/NNG	협궤/NNG + 열차/NNG
국제통화기금(	국제/NNG + 통화기금/NNG + (/SS	국제통화기금/NNP + (/SS
보내 달	보내/VV + 어/EC + _ + 달/VV	보내/VV + 어/EC + _ + 달/VX
 보릿고개	_ + 보릿/NNG + 고개/NNG	_ + 보릿고개/NNG
비정부기구	비/XPN + 정부기구/NNG	비/XPN + 정부/NNG + 기구/NNG
사회정의	사회정의/NNG	사회/NNG + 정의/NNG
을 가져다주	을/JKO + _ + 가져다/VV + 주/VX	을/JKO + _ + 가져다주/VV
한편 1997	한/MAG + 편/NNG + _ + 1997/SN	한편/NNG + _ + 1997/SN
파이프오르간	파이프오르간/NNG	파이프/NNG + 오르간/NNG
빙고게임	빙고게임/NNG	빙고/NNG + 게임/NNG
신보수주의	신보수주의/NNG	신/XPN + 보수주의/NNG
 미래지향	_ + 미래지향/NNG	_ + 미래/NNG + 지향/NNG
보릿고개	보릿/NNG + 고개/NNG	보릿고개/NNG
낼 아침	내/VV + ㄹ/ETM + _ + 아침/NNG	낼/NNG + _ + 아침/NNG
 들추어내	_ + 들추/VV + 어/EC + 내/VV	_ + 들추어내/VV
코리안 리그	코/NNG + 리/NNP + 안/NNG + _ + 리그/NNG	코리안/NNG + _ + 리그/NNG
기 탤런트	기/NNB + _ + 탤런트/NNG	기/NNG + _ + 탤런트/NNG
한편 1997	| + 한/MAG + 편/NNG + _ + 1997/SN	| + 한편/NNG + _ + 1997/SN
복합오염	복합/NNG + 오염/NNG	복합오염/NNG
의 부주의	의/JKG + _ + 부주의/NNG	의/JKG + _ + 부/XPN + 주의/NNG
삼삼오오 	삼삼/NNG + 오오/NNP + _	삼삼오오/NNG + _
그 승신목	그/MM + _ + 승신목/NNG	그/MM + _ + 승신목/NNP
과소평가	과소/NNG + 평가/NNG	과소평가/NNG
편집기자	편집기자/NNG	편집/NNG + 기자/NNG
이올시다	이/VCP + 오/VV + ㄹ시다/EF	이/VCP + 올시다/EF
오래 전	오래/MAG + _ + 전/MM	오래/MAG + _ + 전/NNG
삼삼오오	삼삼/NNG + 오/NNP + 오/NNG	삼삼오오/NNG
사사건건 	사사/NNG + 건건/MAG + _	사사건건/MAG + _
방울방울	방울/NNG + 방울/NNG	방울방울/NNG
찬 공기	차/VV + ㄴ/ETM + _ + 공기/NNG	차/VA + ㄴ/ETM + _ + 공기/NNG
 비닐가방	_ + 비닐가방/NNG	_ + 비닐/NNG + 가방/NNG
 대통령제	_ + 대통령제/NNG	_ + 대통령/NNG + 제/XSN
소매치기	소매치/NNG + 기/ETN	소매치기/NNG
들추어내	들추/VV + 어/EC + 내/VV	들추어내/VV
왁자지껄한 	왁자지껄/MAG + 하/XSA + ㄴ/ETM + _	왁자지껄/MAG + 하/XSV + ㄴ/ETM + _
 가져다줄	_ + 가지/VV + 어다/EC + 주/VX + ㄹ/ETM	_ + 가져다주/VV + ㄹ/ETM
현대 물리학	현/NNP + 대/NNG + _ + 물리학/NNG	현대/NNG + _ + 물리학/NNG
 공립학교	_ + 공립/NNG + 학교/NNG	_ + 공립학교/NNG
, 부정부패	,/SP + _ + 부정/NNG + 부패/NNG	,/SP + _ + 부정부패/NNG
 소주잔을	_ + 소주/NNG + 잔/NNG + 을/JKO	_ + 소주잔/NNG + 을/JKO
후생복지	후생복지/NNG	후생/NNG + 복지/NNG
의 절대	의/JKG + _ + 절/MAG + 대/NNG	의/JKG + _ + 절대/NNG
<법계도>	</SS + 법/NNG + 계도/NNP + >/SS	</SS + 법계도/NNP + >/SS
연석회의에서	연석/NNG + 회의/NNG + 에서/JKB	연석회의/NNG + 에서/JKB
타이틀곡 '	타이틀곡/NNG + _ + '/SS	타이틀/NNG + 곡/NNG + _ + '/SS
 하청업체	_ + 하청업체/NNG	_ + 하청/NNG + 업체/NNG
자산운용	자산운용/NNG	자산/NNG + 운용/NNG
그러면,	| + 그/VV + 러면/MAJ + ,/SP	| + 그러면/MAJ + ,/SP
이나 있	이나/JX + _ + 있/VX	이나/JX + _ + 있/VV
 옛사람들	_ + 옛/MM + 사람/NNG + 들/XSN	_ + 옛사람/NNG + 들/XSN
 동성연애자	_ + 동성/NNG + 연애자/NNG	_ + 동성연애자/NNG
리바운드)	리바운/NNG + 드/NNP + )/SS	리바운드/NNG + )/SS
고 방안으로	고/EC + _ + 방안/NNG + 으로/JKB	고/EC + _ + 방/NNG + 안/NNG + 으로/JKB
 배반포기	_ + 배반/NNG + 포기/NNG	_ + 배반포기/NNG
 마을주민	_ + 마을주민/NNG	_ + 마을/NNG + 주민/NNG
사회 내	사회/NNG + _ + 나/NP + 의/JKG	사회/NNG + _ + 내/NNB
기사회생	기사/NNG + 회생/NNG	기사회생/NNG
신춘문예	신춘/NNG + 문예/NNG	신춘문예/NNG
안기부장	안기/NNG + 부장/NNG	안기부장/NNG
개편안을	개편안/NNG + 을/JKO	개편/NNG + 안/NNG + 을/JKO
크리스마스	크리/NNG + 스/NNP + 마스/NNG	크리스마스/NNG
너랑 나	너/NP + 랑/JKB + _ + 나/NP	너/NP + 랑/JC + _ + 나/NP
한 송이	한/MM + _ + 송/NNG + 이/JKS	한/MM + _ + 송이/NNG
가상공간	가상/NNG + 공간/NNG	가상공간/NNG
 남북대화	_ + 남/NNG + 북/NNP + 대화/NNG	_ + 남북/NNP + 대화/NNG
향벽설위	향벽/NNG + 설위/NNG	향벽설위/NNG
미스 민을	미스/NNG + _ + 민/NNG + 을/JKO	미스/NNG + _ + 민/NNP + 을/JKO
전 부장	전/MM + _ + 부장/NNG	전/NNP + _ + 부장/NNG
 부스러기	_ + 부스러/NNG + 기/ETN	_ + 부스러기/NNG
위험천만	위험천/NNG + 만/JX	위험천만/NNG
그녀와 나	그녀/NP + 와/JKB + _ + 나/NP	그녀/NP + 와/JC + _ + 나/NP
"낼 아침	"/SS + 내/VV + ㄹ/ETM + _ + 아침/NNG	"/SS + 낼/NNG + _ + 아침/NNG
 주막거리	_ + 주막거/NNG + 리/NNB	_ + 주막거리/NNG
 암중모색	_ + 암중/NNG + 모색/NNG	_ + 암중모색/NNG
남존여비	남존/NNG + 여비/NNG	남존여비/NNG
기와 지붕	기/NNG + 와/JC + _ + 지붕/NNG	기와/NNG + _ + 지붕/NNG
는가 등	는가/EC + _ + 등/NNG	는가/EC + _ + 등/NNB
매일경제신문사	매일경제신/NNP + 문사/NNG	매일경제신문사/NNP
리바운드	리바운/NNG + 드/NNP	리바운드/NNG
 전국민적	_ + 전국민/NNG + 적/XSN	_ + 전/MM + 국민/NNG + 적/XSN
우찌무라 간조	우찌무라/NNG + _ + 간조/NNG	우찌무라/NNP + _ + 간조/NNP
가 방안	가/JKS + _ + 방안/NNG	가/JKS + _ + 방/NNG + 안/NNG
큰소리치	큰/NNG + 소리치/VV	큰소리치/VV
평가절하	평가절하/NNG	평가/NNG + 절하/NNG
단도직입	단도/NNG + 직입/NNG	단도직입/NNG
사사건건 	사/MAG + 사/NNG + 건건/MAG + _	사사건건/MAG + _
사담 후세인	사/NNG + 담/NNP + _ + 후세인/NNP	사담/NNP + _ + 후세인/NNP
공동주최	공동주최/NNG	공동/NNG + 주최/NNG
연해주에	연해/NNP + 주/NNG + 에/JKB	연해주/NNP + 에/JKB
<법계도	</SS + 법/NNG + 계도/NNP	</SS + 법계도/NNP
 동위원소	_ + 동위원소/NNG	_ + 동위/NNG + 원소/NNG
반민중적	반민중/NNG + 적/XSN	반/XPN + 민중/NNG + 적/XSN
정신없이 	정/MAG + 신/NNG + 없이/MAG + _	정신없이/MAG + _
자유주의	자/NNG + 유주의/NNG	자유주의/NNG
 공동주최	_ + 공동주최/NNG	_ + 공동/NNG + 주최/NNG
 비타협적	_ + 비타협/NNG + 적/XSN	_ + 비/XPN + 타협/NNG + 적/XSN
의 진수	의/JKG + _ + 진/NNP + 수/NNG	의/JKG + _ + 진수/NNG
고려대학교	고려대학/NNP + 교/NNG	고려대학교/NNP
에서 있은	에서/JKB + _ + 있/VX + 은/ETM	에서/JKB + _ + 있/VV + 은/ETM
 자연환경	_ + 자연/NNG + 환경/NNG	_ + 자연환경/NNG
만주지방	만주지방/NNG	만주/NNP + 지방/NNG
 점심시간	_ + 점심/NNG + 시간/NNG	_ + 점심시간/NNG
에 방안	에/JKB + _ + 방안/NNG	에/JKB + _ + 방/NNG + 안/NNG
인간관계의	인간/NNG + 관계/NNG + 의/JKG	인간관계/NNG + 의/JKG
 가계금전	_ + 가계금전/NNG	_ + 가계/NNG + 금전/NNG
 군부권위주의	_ + 군부권위주의/NNG	_ + 군부/NNG + 권위주의/NNG
조선왕조실록	조선왕조실/NNP + 록/NNG	조선왕조실록/NNP
이겁니다	이/NNG + 것/NP + 이/VCP + ㅂ니다/EF	이것/NP + 이/VCP + ㅂ니다/EF
 전문학교	_ + 전문/NNG + 학교/NNG	_ + 전문학교/NNG
권상무가	권상무/NNG + 가/JKS	권/NNP + 상무/NNG + 가/JKS
수수방관	수수/NNG + 방관/NNG	수수방관/NNG
인간관계	| + 인간/NNG + 관계/NNG	| + 인간관계/NNG
경비행기	경비/NNG + 행기/NNG	경비행기/NNG
 미스코리아	_ + 미/NNG + 스코리아/NNP	_ + 미스/NNG + 코리아/NNP
가 보면	가/VV + 아/EC + _ + 보/VV + 면/EC	가/VV + 아/EC + _ + 보/VX + 면/EC
 정치권력과	_ + 정치/NNG + 권력/NNG + 과/JKB	_ + 정치권력/NNG + 과/JKB
정아무개	정/NNG + 아무개/NP	정/NNP + 아무개/NP
백과사전	백과/NNG + 사전/NNG	백과사전/NNG
사설시조	사설/NNG + 시조/NNG	사설시조/NNG
우수선수	우/NNG + 수/NNG + 선수/NNG	우수/NNG + 선수/NNG
백만장자	백만/NR + 장자/NNG	백만장자/NNG
 일편단심	_ + 일편/NNG + 단심/NNG	_ + 일편단심/NNG
부모형제	부모형제/NNG	부모/NNG + 형제/NNG
 삼삼오오 	_ + 삼삼/NNG + 오/NNP + 오/NNG + _	_ + 삼삼오오/NNG + _
 남존여비	_ + 남존/NNG + 여비/NNG	_ + 남존여비/NNG
 덩그러니	_ + 덩/VA + 그/VV + 렇/VA + 니/EC	_ + 덩그렇/VA + 니/EC
, 방안	,/SP + _ + 방안/NNG	,/SP + _ + 방/NNG + 안/NNG
부르조아	부르/NNG + 조아/NNG	부르조아/NNG
요령부득	요령/NNG + 부득/NNG	요령부득/NNG
수다쟁이	수다쟁/NNG + 이/XSN	수다/NNG + 쟁이/XSN
을 벗겨	을/JKO + _ + 벗겨/VV	을/JKO + _ + 벗기/VV + 어/EC
 가상공간	_ + 가상/NNG + 공간/NNG	_ + 가상공간/NNG
(총상금	(/SS + 총상금/NNG	(/SS + 총/MM + 상금/NNG
대성공이	대성공/NNG + 이/VCP	대/XPN + 성공/NNG + 이/VCP
까지밖에 	까지밖에/JX + _	까지/JX + 밖에/JX + _
풍수지리	| + 풍수/NNG + 지리/NNG	| + 풍수지리/NNG
허 별감	허/NNG + _ + 별감/NNG	허/NNP + _ + 별감/NNG
 편집기자	_ + 편집기자/NNG	_ + 편집/NNG + 기자/NNG
 인간관계의	_ + 인간/NNG + 관계/NNG + 의/JKG	_ + 인간관계/NNG + 의/JKG
의 초상화	의/JKG + _ + 초상/NNG + 화/XSN	의/JKG + _ + 초상화/NNG
에서처럼 	에서처럼/JKB + _	에서/JKB + 처럼/JKB + _
그 새는	그/MM + _ + 새/VV + 는/JX	그/MM + _ + 새/NNG + 는/JX
를 걸었	를/JKO + _ + 걷/VV + 었/EP	를/JKO + _ + 걸/VV + 었/EP
정치권력과	정치/NNG + 권력/NNG + 과/JKB	정치권력/NNG + 과/JKB
기하급수	기하/NNG + 급수/NNG	기하급수/NNG
고 적음	고/EC + _ + 적음/NNG	고/EC + _ + 적/VA + 음/ETN
호찌민박물관	호찌민박물/NNP + 관/NNG	호찌민박물관/NNP
삼삼오오 	삼삼/NNG + 오/NNP + 오/NNG + _	삼삼오오/NNG + _
 천만다행	_ + 천/NR + 만다행/NNG	_ + 천만다행/NNG
의미심장하	의/NNG + 미심장/XR + 하/XSA	의미심장/XR + 하/XSA
월 들어서	월/NNB + _ + 들어/VV + 서/EC	월/NNB + _ + 들/VV + 어서/EC
삼삼오오	삼삼/NNG + 오오/NNP	삼삼오오/NNG
타이거 우즈	타/NNG + 이거/NNP + _ + 우즈/NNP	타이거/NNP + _ + 우즈/NNP
탈식민주의	탈/XPN + 식/NNG + 민주의/NNG	탈/XPN + 식민주의/NNG
(사진)	(/SS + 사진/NNP + )/SS	(/SS + 사진/NNG + )/SS
산간벽지	산간/NNG + 벽지/NNG	산간벽지/NNG
정치권력은	| + 정치/NNG + 권력/NNG + 은/JX	| + 정치권력/NNG + 은/JX
'테크노픽션	'/SS + 테크노픽션/NNG	'/SS + 테크노/NNG + 픽션/NNG
비타협적	비타협/NNG + 적/XSN	비/XPN + 타협/NNG + 적/XSN
상하수도	상하수/NNG + 도/JX	상하수도/NNG
신춘문예 	신춘/NNG + 문예/NNG + _	신춘문예/NNG + _
 방망이질	_ + 방망이질/NNG	_ + 방망이/NNG + 질/XSN
의 물적	의/JKG + _ + 물적/NNG	의/JKG + _ + 물/NNG + 적/XSN
대우전에서	대우전/NNP + 에서/JKB	대우전/NNG + 에서/JKB
살구나무	살/VV + 구나무/NNG	살구나무/NNG
마을주민	마을주민/NNG	마을/NNG + 주민/NNG
주사바늘	주사바늘/NNG	주사/NNG + 바늘/NNG
미스 민	미스/NNG + _ + 민/NNG	미스/NNG + _ + 민/NNP
 수수방관	_ + 수수/NNG + 방관/NNG	_ + 수수방관/NNG
포르투갈전	포르투갈/NNP + 전/NNG	포르투갈전/NNG
경덕왕대	경덕왕대/NNP	경덕왕/NNP + 대/NNB
하기에는	하/VV + 기/ETN + 에/EC + 는/JX	하/VV + 기에/EC + 는/JX
 커피가게	_ + 커피가게/NNG	_ + 커피/NNG + 가게/NNG
군부권위주의	군부권위주의/NNG	군부/NNG + 권위주의/NNG
결혼기념일	결혼/NNG + 기념일/NNG	결혼기념일/NNG
과 마주치	과/JC + _ + 마주치/VV	과/JKB + _ + 마주치/VV
그래 그래	그래/IC + _ + 그/IC + 러/VV + 어/EF	그래/IC + _ + 그래/IC
미스 김	미스/NNG + _ + 김/NNG	미스/NNG + _ + 김/NNP
얼마전에	얼마전/NNG + 에/JKB	얼마/NNG + 전/NNG + 에/JKB
자연환경	자연/NNG + 환경/NNG	자연환경/NNG
국어사전	국어/NNG + 사전/NNG	국어사전/NNG
뜨거워지	뜨거워/VV + 지/VX	뜨거워지/VV
덩그러니	덩/VA + 그/VV + 렇/VA + 니/EC	덩그렇/VA + 니/EC
 프로세서	_ + 프로/NNG + 세서/NNG	_ + 프로세서/NNG
 부모형제	_ + 부모형제/NNG	_ + 부모/NNG + 형제/NNG
로 나서	로/JKB + _ + 나/VV + 아서/EC	로/JKB + _ + 나서/VV + 어/EC
사사건건	사/MAG + 사/NNG + 건건/MAG	사사건건/MAG
부스러기	부스러/NNG + 기/ETN	부스러기/NNG
에서처럼	에서처럼/JKB	에서/JKB + 처럼/JKB
금양잡록	금/NNG + 양잡록/NNP	금양잡록/NNP
위원회(	위원/NNG + 회/NNP + (/SS	위원회/NNG + (/SS
 경제정의	_ + 경제정/NNG + 의/JKG	_ + 경제/NNG + 정의/NNG
현대 문명	현/NNP + 대/NNG + _ + 문명/NNG	현대/NNG + _ + 문명/NNG
지 말란	지/EC + _ + 말/NNG + 란/ETM	지/EC + _ + 말/VX + 란/ETM
방울방울 	방울/NNG + 방울/NNG + _	방울방울/NNG + _
 과소평가	_ + 과소/NNG + 평가/NNG	_ + 과소평가/NNG
연합고사	연합/NNG + 고사/NNG	연합고사/NNG
 아이러니	_ + 아이러/NNG + 니/MAG	_ + 아이러니/NNG
작가회의	작가회의/NNG	작가/NNG + 회의/NNG
 뜨거워지	_ + 뜨거워/VV + 지/VX	_ + 뜨거워지/VV
의미심장	의/NNG + 미심장/XR	의미심장/XR
의 끝부분	의/JKG + _ + 끝부분/NNG	의/JKG + _ + 끝/NNG + 부분/NNG
[이새끼	[/SS + 이새끼/NNG	[/SS + 이/MM + 새끼/NNG
신 여사	신/NNG + _ + 여사/NNG	신/NNP + _ + 여사/NNG
, 고양이	,/SP + _ + 고양/NNG + 이/JKS	,/SP + _ + 고양이/NNG
사각지대	사각/NNG + 지대/NNG	사각지대/NNG
동성연애자	동성/NNG + 연애자/NNG	동성연애자/NNG
서해교전	서해교전/NNG	서해/NNP + 교전/NNG
 산간벽지	_ + 산간/NNG + 벽지/NNG	_ + 산간벽지/NNG
여러 대의	여러/MM + _ + 대/NNG + 의/JKG	여러/MM + _ + 대/NNB + 의/JKG
 결혼기념일	_ + 결혼/NNG + 기념일/NNG	_ + 결혼기념일/NNG
개 있다	개/NNB + _ + 있/VX + 다/EF	개/NNB + _ + 있/VV + 다/EF
대중가요	대중/NNG + 가요/NNG	대중가요/NNG
보내 주	보내/VV + 어/EC + _ + 주/VV	보내/VV + 어/EC + _ + 주/VX
공립학교	공립/NNG + 학교/NNG	공립학교/NNG
 삼삼오오 	_ + 삼삼/NNG + 오오/NNP + _	_ + 삼삼오오/NNG + _
 흥미진진	_ + 흥/NNG + 미진진/XR	_ + 흥미진진/XR
하루종일	하루종일/NNG	하루/NNG + 종일/NNG
 남북국시대	_ + 남북국시대/NNG	_ + 남북국/NNG + 시대/NNG
정보처장	정보/NNG + 처장/NNG	정보처장/NNG
아직 채	아직/MAG + _ + 채/NNB	아직/MAG + _ + 채/MAG
만화가게	만화가게/NNG	만화/NNG + 가게/NNG
바람개비	바람/NNG + 개비/NNG	바람개비/NNG
기독교도	기독/NNG + 교도/NNG	기독교도/NNG
기초학교	기초학교/NNG	기초/NNG + 학교/NNG
환경오염 	환경/NNG + 오염/NNG + _	환경오염/NNG + _
방망이질	방망이질/NNG	방망이/NNG + 질/XSN
커피가게	커피가게/NNG	커피/NNG + 가게/NNG
 백만장자	_ + 백만/NR + 장자/NNG	_ + 백만장자/NNG
은 방안	은/JX + _ + 방안/NNG	은/JX + _ + 방/NNG + 안/NNG
들어올려	들어올리/VV + 어/EC	들/VV + 어/EC + 올리/VV + 어/EC
주막거리	주막거/NNG + 리/NNB	주막거리/NNG
광창마을	광창마을/NNP	광창/NNP + 마을/NNG
사담 후세인	사담/NNG + _ + 후세/NNG + 인/NNP	사담/NNP + _ + 후세인/NNP
러시아군	러시아/NNP + 군/NNG	러시아군/NNG
 인천시장	_ + 인천시/NNP + 장/NNG	_ + 인천/NNP + 시장/NNG
대북사업	대북사업/NNG	대북/NNG + 사업/NNG
기성회장	기성/NNG + 회장/NNG	기성회장/NNG
상관없이 	상/MAG + 관/NNG + 없이/MAG + _	상관없이/MAG + _
무진 애	무/VA + 진/NNG + _ + 애/NNG	무진/MAG + _ + 애/NNG
시멘트바닥	시멘트바닥/NNG	시멘트/NNG + 바닥/NNG
대통령제	대통령제/NNG	대통령/NNG + 제/XSN
자동차회사	자동차회사/NNG	자동차/NNG + 회사/NNG
수사본부	수사/NNG + 본부/NNG	수사본부/NNG
인천시장	인천시/NNP + 장/NNG	인천/NNP + 시장/NNG
타이틀곡	타이틀곡/NNG	타이틀/NNG + 곡/NNG
박람회장	박람/NNG + 회장/NNG	박람회장/NNG
전문학교	전문/NNG + 학교/NNG	전문학교/NNG
정신없이	정/MAG + 신/NNG + 없이/MAG	정신없이/MAG
일편단심	일편/NNG + 단심/NNG	일편단심/NNG
영 마음	영/NNG + _ + 마음/NNG	영/MAG + _ + 마음/NNG
우체국장	우체/NNG + 국장/NNG	우체국장/NNG
특수학교	특수/NNG + 학교/NNG	특수학교/NNG
흥미진진	흥/NNG + 미진진/XR	흥미진진/XR
도교육청	도교육청/NNG	도/NNG + 교육청/NNG
정신착란	정신착란/NNG	정신/NNG + 착란/NNG
