이웃사람	이웃사람/NNG	이웃/NNG + 사람/NNG
한 그루	한/MM + _ + 그/NNB + 루/NNG	한/MM + _ + 그루/NNB
의 순유출	의/JKG + _ + 순유출/NNG	의/JKG + _ + 순/MM + 유출/NNG
핵확산금지	핵/NNG + 확산금지/NNG	핵/NNG + 확산/NNG + 금지/NNG
하리만큼	하/XSA + 리/EC + 만큼/JKB	하/XSA + 리만큼/EC
들어본 적	들어보/VV + ㄴ/ETM + _ + 적/NNB	듣/VV + 어/EC + 보/VX + ㄴ/ETM + _ + 적/NNB
음직하다	음직/EC + 하/XSA + 다/EF	음직/EC + 하/VX + 다/EF
한 그루가	한/MM + _ + 그/NNG + 루/NNB + 가/JKS	한/MM + _ + 그루/NNB + 가/JKS
저 자신	| + 저/MM + _ + 자신/NNG	| + 저/NP + _ + 자신/NNG
들어가 있다	들어가/VV + 아/EC + _ + 있/VV + 다/EF	들어가/VV + 아/EC + _ + 있/VX + 다/EF
가려내는	가려/VV + 내/VX + 는/ETM	가려내/VV + 는/ETM
옥수수밭	옥수수밭/NNG	옥수수/NNG + 밭/NNG
버림으로써	버/VV + 리/VX + ㅁ/ETN + 으로써/JKB	버리/VX + ㅁ/ETN + 으로써/JKB
드러내 주는	드러내/VV + 어/EC + _ + 주/VV + 는/ETM	드러내/VV + 어/EC + _ + 주/VX + 는/ETM
을 이어가	을/JKO + _ + 잇어가/VV	을/JKO + _ + 잇/VV + 어/EC + 가/VX
날아가 버린다	날아가/VV + 아/EC + _ + 버/VV + 리/VX + ㄴ다/EF	날아가/VV + 아/EC + _ + 버리/VX + ㄴ다/EF
그래선지 	그/VV + 렇/VA + 어서/EC + 이/VCP + ㄴ지/EC + _	그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC + _
 대견스럽	_ + 대견/NNG + 스럽/XSA	_ + 대견/XR + 스럽/XSA
아기장수설화	아기장수설/NNG + 화/XSN	아기장수/NNG + 설화/NNG
이 지나쳐	이/JKS + _ + 지나/VV + 치/VA + 어/EC	이/JKS + _ + 지나치/VA + 어/EC
이 무신	이/JKS + _ + 무신/NNG	이/JKS + _ + 무신/MM
 돌토끼와	_ + 돌토끼/NNG + 와/JKB	_ + 돌/NNG + 토끼/NNG + 와/JKB
이 뜨거워졌다	이/JKS + _ + 뜨거우/VV + 어/EC + 지/VX + 었/EP + 다/EF	이/JKS + _ + 뜨거워지/VV + 었/EP + 다/EF
신경전달물질	신경/NNG + 전달물질/NNG	신경/NNG + 전달/NNG + 물질/NNG
지 오래	지/NNB + _ + 오/VV + 래/NNG	지/NNB + _ + 오래/MAG
나타내 주고	나타내/VV + 어/EC + _ + 주/VV + 고/EC	나타내/VV + 어/EC + _ + 주/VX + 고/EC
빠져들지	빠지/VV + 어/EC + 들/VV + 지/EC	빠지/VV + 어/EC + 들/VX + 지/EC
「소설발견」	「/SS + 소설/NNG + 발견/NNG + 」/SS	「/SS + 소설발견/NNP + 」/SS
음양오행론	음양/NNG + 오행/NNG + 론/XSN	음양오행/NNG + 론/XSN
날아가 버린다.	날아가/VV + 아/EC + _ + 버/VV + 리/VX + ㄴ다/EF + ./SF	날아가/VV + 아/EC + _ + 버리/VX + ㄴ다/EF + ./SF
한답시고 	하/XSV + ㄴ답/EC + 시/EP + 고/EC + _	하/XSV + ㄴ답시고/EC + _
에서 있었	에서/JKB + _ + 있/VX + 었/EP	에서/JKB + _ + 있/VV + 었/EP
총리 서리	총리/NNG + _ + 서/NNP + 리/NNG	총리/NNG + _ + 서리/NNG
눈여겨보	눈여기/VV + 어/EC + 보/VX	눈여겨보/VV
못 알아들	못/MAG + _ + 알아들/VV	못/MAG + _ + 알아듣/VV
를 들어올렸	를/JKO + _ + 들어올리/VV + 었/EP	를/JKO + _ + 들/VV + 어/EC + 올리/VV + 었/EP
하고 뒤팡	| + 하/VV + 고/EC + _ + 뒤팡/NNP	| + 하고/JKQ + _ + 뒤팡/NNP
시험공부	시험/NNG + 공부/NNG	시험공부/NNG
 탄화수소	_ + 탄화/NNG + 수소/NNG	_ + 탄화수소/NNG
"정말이	"/SS + 정/MAG + 말/NNG + 이/VCP	"/SS + 정말/NNG + 이/VCP
을 한 모양	을/JKO + _ + 한/MM + _ + 모양/NNG	을/JKO + _ + 하/VV + ㄴ/ETM + _ + 모양/NNG
그래선지	| + 그/VV + 렇/VA + 어서/EC + 이/VCP + ㄴ지/EC	| + 그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC
세련되어	세련/NNG + 되/XSV + 어/EC	세련/NNG + 되/XSA + 어/EC
 장난삼아	_ + 장난/NNG + 삼/VV + 아/EC	_ + 장난삼/VV + 아/EC
마지막이 될지	마지막/NNG + 이/VCP + _ + 되/VV + ㄹ지/EC	마지막/NNG + 이/JKC + _ + 되/VV + ㄹ지/EC
 국제회의장	_ + 국제회의장/NNG	_ + 국제/NNG + 회의장/NNG
를 한 잔	를/JKO + _ + 하/VV + ㄴ/ETM + _ + 잔/NNG	를/JKO + _ + 한/MM + _ + 잔/NNG
AC 밀란	AC/SL + _ + 밀란/NNG	AC/SL + _ + 밀란/NNP
 드립니다.	_ + 드/VX + 리/VV + ㅂ니다/EF + ./SF	_ + 드리/VX + ㅂ니다/EF + ./SF
있습니다"	있/VX + 습/EF + 니다/EC + "/SS	있/VX + 습니다/EC + "/SS
하고 뒤팡	하/VV + 고/EC + _ + 뒤팡/NNP	하고/JKQ + _ + 뒤팡/NNP
이란 이름	이/VCP + 란/JX + _ + 이름/NNG	이/VCP + 란/ETM + _ + 이름/NNG
천하 제일의	천하/NNG + _ + 제/NNP + 일/NNG + 의/JKG	천하/NNG + _ + 제일/NNG + 의/JKG
프랑스인	프랑/NNP + 스인/NNG	프랑스인/NNG
입안 가득	입안/NNG + _ + 가득/MAG	입/NNG + 안/NNG + _ + 가득/MAG
도 아랑곳없이	도/JX + _ + 아랑/MAG + 곳/NNG + 없이/MAG	도/JX + _ + 아랑곳없이/MAG
이구나 하	이/VCP + 구/EC + 나/JX + _ + 하/VV	이/VCP + 구나/EC + _ + 하/VV
지난 지금,	지나/VV + ㄴ/ETM + _ + 지금/NNG + ,/SP	지나/VV + ㄴ/ETM + _ + 지금/MAG + ,/SP
의 전과정	의/JKG + _ + 전과정/NNG	의/JKG + _ + 전/MM + 과정/NNG
서두를 필요	서두/NNG + 를/JKO + _ + 필요/NNG	서두르/VV + ㄹ/ETM + _ + 필요/NNG
, 대전	,/SP + _ + 대전/NNG	,/SP + _ + 대전/NNP
가 버렸다	가/VV + 아/EC + _ + 버/VV + 리/VX + 었/EP + 다/EF	가/VV + 아/EC + _ + 버리/VX + 었/EP + 다/EF
선비 어머니	선/NNG + 비/NNP + _ + 어머니/NNG	선비/NNP + _ + 어머니/NNG
 국민국가	_ + 국민국가/NNG	_ + 국민/NNG + 국가/NNG
한편 1997	| + 한편/MAG + _ + 1997/SN	| + 한편/NNG + _ + 1997/SN
지난 한해	지나/VV + ㄴ/ETM + _ + 한해/NNG	지나/VV + ㄴ/ETM + _ + 한/MM + 해/NNG
까레이스키"	까레이스키/NNG + "/SS	까레이스키/NNP + "/SS
해설 및 감상	해설/NNG + _ + 및/MAG + _ + 감상/NNG	해설/NNG + _ + 및/MAJ + _ + 감상/NNG
모범답안	모범답안/NNG	모범/NNG + 답안/NNG
된다는 것	되/XSV + ㄴ다/EF + 는/ETM + _ + 것/NNB	되/XSV + ㄴ다는/ETM + _ + 것/NNB
마리 테레즈	마/NNP + 리/NNB + _ + 테레즈/NNP	마리/NNP + _ + 테레즈/NNP
광주사태	광주사태/NNP	광주/NNP + 사태/NNG
석사학위	석사학위/NNG	석사/NNG + 학위/NNG
두 주일>	두/MM + _ + 주/NNG + 일/NNB + >/SS	두/MM + _ + 주일/NNB + >/SS
장 서리는	장/NNG + _ + 서/NNP + 리/NNG + 는/JX	장/NNP + _ + 서리/NNG + 는/JX
 내려보냈	_ + 내려보내/VV + 었/EP	_ + 내리/VV + 어/EC + 보내/VV + 었/EP
총리 서리는	총리/NNG + _ + 서/NNP + 리/NNG + 는/JX	총리/NNG + _ + 서리/NNG + 는/JX
을 뒤로하	을/JKO + _ + 뒤로/VV + 하/XSV	을/JKO + _ + 뒤로하/VV
 이겁니다.	_ + 이/VA + 것/NP + 이/VCP + ㅂ니다/EF + ./SF	_ + 이것/NP + 이/VCP + ㅂ니다/EF + ./SF
오십보백보	오십/NR + 보백보/NNG	오십보백보/NNG
는 자만이	는/ETM + _ + 자만/NNG + 이/JKS	는/ETM + _ + 자/NNB + 만/JX + 이/JKS
공사채형	공사/NNG + 채형/NNG	공사채/NNG + 형/XSN
아버지가 아니	아버지/NNG + 가/JKS + _ + 아니/VCN	아버지/NNG + 가/JKC + _ + 아니/VCN
서 있습니다	서/VV + 어/EC + _ + 있/VV + 습니다/EF	서/VV + 어/EC + _ + 있/VX + 습니다/EF
그 나 실장	그/MM + _ + 나/NP + _ + 실장/NNG	그/MM + _ + 나/NNP + _ + 실장/NNG
간단 명료	간/XR + 단/MAG + _ + 명료/XR	간단/XR + _ + 명료/XR
씨티투어버스	씨티투어버스/NNG	씨티/NNG + 투어/NNG + 버스/NNG
 세종문화회관	_ + 세종문화/NNP + 회관/NNG	_ + 세종문화회관/NNP
원상회복	원상/NNG + 회복/NNG	원상회복/NNG
민족화해	민족/NNG + 화/XSN + 해/NNG	민족/NNG + 화해/NNG
전지전능한	전지/NNG + 전능/NNG + 하/XSA + ㄴ/ETM	전지전능/NNG + 하/XSA + ㄴ/ETM
시민운동'	시민/NNG + 운동/NNG + '/SS	시민운동/NNG + '/SS
대한 재평가	대하/VV + ㄴ/ETM + _ + 재평가/NNG	대하/VV + ㄴ/ETM + _ + 재/XPN + 평가/NNG
 그랬다고	_ + 그렇/VA + 었/EP + 다고/EC	_ + 그러/VV + 었/EP + 다고/EC
요지부동이	요지/NNG + 부동/NNG + 이/VCP	요지부동/NNG + 이/VCP
무시무시한	무시무시/NNG + 하/XSA + ㄴ/ETM	무시무시/XR + 하/XSA + ㄴ/ETM
언론자유	언론자유/NNG	언론/NNG + 자유/NNG
 이겁니다	_ + 이/VA + 것/NP + 이/VCP + ㅂ니다/EF	_ + 이것/NP + 이/VCP + ㅂ니다/EF
어 갔던	어/EC + _ + 가/VV + 았/EP + 던/ETM	어/EC + _ + 가/VX + 았/EP + 던/ETM
빼 놓을	빼/VV + 어/EC + _ + 놓/VV + 을/ETM	빼/VV + 어/EC + _ + 놓/VX + 을/ETM
이 올지	이/JKS + _ + 올/VV + 지/EC	이/JKS + _ + 오/VV + ㄹ지/EC
 남북통일	_ + 남북/NNP + 통일/NNG	_ + 남북통일/NNG
어지럽혀	어/VA + 지/VV + 럽/VA + 히/VV + 어/EC	어지럽히/VV + 어/EC
나타내 준다	나타내/VV + 어/EC + _ + 주/VV + ㄴ다/EF	나타내/VV + 어/EC + _ + 주/VX + ㄴ다/EF
아나이 닌	아나이/NNG + _ + 닌/NNG	아나이/NNP + _ + 닌/NNP
그 돌토끼	그/MM + _ + 돌토끼/NNG	그/MM + _ + 돌/NNG + 토끼/NNG
이 등을	이/JKS + _ + 등/NNB + 을/JKO	이/JKS + _ + 등/NNG + 을/JKO
기 전인	기/ETN + _ + 전인/NNG	기/ETN + _ + 전/NNG + 이/VCP + ㄴ/ETM
브리티시 스틸	브리티시/NNP + _ + 스틸/NNG	브리티시/NNG + _ + 스틸/NNG
내수부진	내수부진/NNG	내수/NNG + 부진/NNG
헐리우드 키드	헐리우드/NNP + _ + 키드/NNP	헐리우드/NNP + _ + 키드/NNG
노동쟁의	노동/NNG + 쟁/XSN + 의/NNG	노동/NNG + 쟁의/NNG
드립니다.	드/VX + 리/VV + ㅂ니다/EF + ./SF	드리/VX + ㅂ니다/EF + ./SF
한 한 빨리	하/XSA + ㄴ/ETM + _ + 한/MM + _ + 빨리/MAG	하/XSA + ㄴ/ETM + _ + 한/NNG + _ + 빨리/MAG
말괄량이 	말괄량/NNG + 이/JKS + _	말괄량이/NNG + _
레비 스트로스	레비/NNG + _ + 스트로스/NNG	레비/NNP + _ + 스트로스/NNP
 국제통화기금(	_ + 국제/NNG + 통화/NNG + 기금/NNG + (/SS	_ + 국제통화기금/NNP + (/SS
닥터 오	닥터/NNG + _ + 오/NNG	닥터/NNG + _ + 오/NNP
벤처캐피털리스트	벤처/NNG + 캐피털리스트/NNG	벤처캐피털리스트/NNG
더라니까요.	더/EC + 라니까요/EF + ./SF	더라니까요/EF + ./SF
수로 부인	수/NNG + 로/JKB + _ + 부인/NNG	수로/NNP + _ + 부인/NNG
천만다행이	천만/NR + 다행/NNG + 이/VCP	천만다행/NNG + 이/VCP
도록 해야 할	도록/EC + _ + 하/VV + 여야/EC + _ + 하/VX + ㄹ/ETM	도록/EC + _ + 하/VX + 여야/EC + _ + 하/VX + ㄹ/ETM
 한참만에	_ + 한참만/NNG + 에/JKB	_ + 한참/NNG + 만/NNB + 에/JKB
에어아메리카	에어/NNG + 아메리카/NNP	에어아메리카/NNP
 사사건건 	_ + 사사/NNG + 건/MAG + 건/EC + _	_ + 사사건건/MAG + _
 양철지붕	_ + 양철지붕/NNG	_ + 양철/NNG + 지붕/NNG
포레스트 검프	포레스트/NNG + _ + 검프/NNG	포레스트/NNP + _ + 검프/NNP
이 임박했	이/JKS + _ + 임박/NNG + 하/XSV + 였/EP	이/JKS + _ + 임박/XR + 하/XSV + 였/EP
화한 것	화/XSN + 하/XSA + ㄴ/ETM + _ + 것/NNB	화/XSN + 하/XSV + ㄴ/ETM + _ + 것/NNB
의 기구한	의/JKG + _ + 기구/NNG + 하/XSA + ㄴ/ETM	의/JKG + _ + 기구/XR + 하/XSA + ㄴ/ETM
 간선도로	_ + 간선도로/NNG	_ + 간선/NNG + 도로/NNG
 눈여겨보	_ + 눈여겨/VV + 보/VX	_ + 눈여겨보/VV
 무시무시한	_ + 무시무시/NNG + 하/XSA + ㄴ/ETM	_ + 무시무시/XR + 하/XSA + ㄴ/ETM
와 그제	와/JC + _ + 그/MAG + 제/NNG	와/JC + _ + 그제/NNG
변호사법	변호/NNG + 사법/NNG	변호사법/NNG
장난삼아	장난/NNG + 삼/VV + 아/EC	장난삼/VV + 아/EC
올 상반기	오/VV + ㄹ/ETM + _ + 상반기/NNG	올/MM + _ + 상반기/NNG
콜린 파월	콜린/NNP + _ + 파월/NNG	콜린/NNP + _ + 파월/NNP
후기 구석기시대	후기/NNG + _ + 구석기시대/NNG	후기/NNG + _ + 구/XPN + 석기/NNG + 시대/NNG
 가부장제	_ + 가부/NNG + 장제/NNG	_ + 가부장/NNG + 제/XSN
 불안정감	_ + 불안/NNG + 정감/NNG	_ + 불/XPN + 안정감/NNG
 아랑곳없이 	_ + 아랑/MAG + 곳/NNG + 없이/MAG + _	_ + 아랑곳없이/MAG + _
 아제르바이잔	_ + 아제르바이/NNP + 잔/NNG	_ + 아제르바이잔/NNP
민이 할아버지	민/NNP + 이/JKS + _ + 할아버지/NNG	민이/NNP + _ + 할아버지/NNG
전인 지난	전인/NNG + _ + 지나/VV + ㄴ/ETM	전/NNG + 이/VCP + ㄴ/ETM + _ + 지나/VV + ㄴ/ETM
천진난만	천진난/NNG + 만/NNB	천진난만/NNG
운전면허증	운전면허증/NNG	운전/NNG + 면허증/NNG
" 오반장이	"/SS + _ + 오반장/NNG + 이/JKS	"/SS + _ + 오/NNP + 반장/NNG + 이/JKS
나타내 준다.	나타내/VV + 어/EC + _ + 주/VV + ㄴ다/EF + ./SF	나타내/VV + 어/EC + _ + 주/VX + ㄴ다/EF + ./SF
기 그지없	기/ETN + _ + 그/VV + 지없/VA	기/ETN + _ + 그지없/VA
대견스럽	대견/NNG + 스럽/XSA	대견/XR + 스럽/XSA
개똥 어머니	| + 개똥/NNG + _ + 어머니/NNG	| + 개똥/NNP + _ + 어머니/NNG
2002학년도 	2002/SN + 학년/NNG + 도/JX + _	2002/SN + 학년도/NNG + _
"까레이스키"	"/SS + 까레이스키/NNG + "/SS	"/SS + 까레이스키/NNP + "/SS
전화 걸	전화/NNG + _ + 걷/VV	전화/NNG + _ + 걸/VV
서구문화	서구문화/NNG	서구/NNP + 문화/NNG
오죽하면	오죽/MAG + 하/XSV + 면/EC	오죽/MAG + 하/XSA + 면/EC
다고 생각	다/EF + 고/EC + _ + 생각/NNG	다고/EC + _ + 생각/NNG
하나하나	하나하/MAG + 나/EC	하나하나/MAG
의 대표격	의/JKG + _ + 대표격/NNG	의/JKG + _ + 대표/NNG + 격/NNB
 제때제때	_ + 제때제때/NNG	_ + 제때/NNG + 제때/NNG
가 생각나	가/JKS + _ + 생각/NNG + 나/JC	가/JKS + _ + 생각나/VV + 아/EC
 안전사고	_ + 안전/NNG + 사고/NNG	_ + 안전사고/NNG
 초기국가	_ + 초기국가/NNG	_ + 초기/NNG + 국가/NNG
려고 할 때	려고/EC + _ + 하/VV + ㄹ/ETM + _ + 때/NNG	려고/EC + _ + 하/VX + ㄹ/ETM + _ + 때/NNG
같이 적	같이/MAG + _ + 적/VA	같이/MAG + _ + 적/VV
내게 있	나/NP + 에게/JKB + _ + 있/VX	나/NP + 에게/JKB + _ + 있/VV
별님이 엄마	| + 별/NNP + 님/NNG + 이/JKS + _ + 엄마/NNG	| + 별님이/NNP + _ + 엄마/NNG
 벤처캐피털리스트	_ + 벤처/NNG + 캐피털리스트/NNG	_ + 벤처캐피털리스트/NNG
의 사사로	의/JKG + _ + 사사/NNG + 롭/XSA	의/JKG + _ + 사사롭/VA
선비 어머니	| + 선/NNG + 비/NNP + _ + 어머니/NNG	| + 선비/NNP + _ + 어머니/NNG
닥터 오는	닥터/NNG + _ + 오/VV + 는/ETM	닥터/NNG + _ + 오/NNP + 는/JX
마약중독자	마약중독자/NNG	마약/NNG + 중독자/NNG
투성이인	투성/NNG + 이이/VCP + ㄴ/ETM	투성이/XSN + 이/VCP + ㄴ/ETM
이겁니다	이/VA + 것/NP + 이/VCP + ㅂ니다/EF	이것/NP + 이/VCP + ㅂ니다/EF
지는 말	지/EC + 는/ETM + _ + 말/VX	지/EC + 는/JX + _ + 말/VX
 나르시시즘	_ + 나/NNP + 르시시즘/NNG	_ + 나르시시즘/NNG
백만장자	백만/NNP + 장자/NNG	백만장자/NNG
장 서리	장/NNG + _ + 서/NNP + 리/NNG	장/NNP + _ + 서리/NNG
 해임건의안	_ + 해임건의안/NNG	_ + 해임/NNG + 건의안/NNG
이 상하	이/VCP + _ + 상하/VV	이/JKS + _ + 상하/VV
우진각지붕	우진각지붕/NNG	우진각/NNG + 지붕/NNG
먹고사는	먹/VV + 고/EC + 살/VV + 는/ETM	먹고살/VV + 는/ETM
이닝동안	이닝동안/NNG	이닝/NNG + 동안/NNG
(세이프가드)	(/SS + 세/NNP + 이프가드/NNG + )/SS	(/SS + 세이프가드/NNG + )/SS
 실사구시	_ + 실사/NNG + 구시/NNG	_ + 실사구시/NNG
한 움큼	하/VV + ㄴ/ETM + _ + 움큼/NNB	한/MM + _ + 움큼/NNB
을 하나하나	을/JKO + _ + 하나하/MAG + 나/EC	을/JKO + _ + 하나하나/MAG
사담 후세인	사담/NNG + _ + 후/NNG + 세인/NNP	사담/NNP + _ + 후세인/NNP
 본질주의	_ + 본질주의/NNG	_ + 본질/NNG + 주의/NNG
 버림으로써	_ + 버/VV + 리/VX + ㅁ/ETN + 으로써/JKB	_ + 버리/VX + ㅁ/ETN + 으로써/JKB
히스테리	히스/NNG + 테/NNP + 리/NNG	히스테리/NNG
후진타오	후/NNG + 진타오/NNP	후진타오/NNP
정 지도원	정/NNG + _ + 지도원/NNG	정/NNP + _ + 지도원/NNG
이를 데	이/VV + 를/JKO + _ + 데/NNB	이르/VV + ㄹ/ETM + _ + 데/NNB
미스 양	미스/NNG + _ + 양/NNG	미스/NNG + _ + 양/NNP
지방세법	지방/NNG + 세법/NNG	지방세법/NNG
 신부전증	_ + 신부/NNG + 전증/NNG	_ + 신부전증/NNG
을 빈다.	을/JKO + _ + 비/VV + ㄴ다/EF + ./SF	을/JKO + _ + 빌/VV + ㄴ다/EF + ./SF
배 영감	배/NNG + _ + 영감/NNG	배/NNP + _ + 영감/NNG
이란 바로	이/VCP + 란/ETM + _ + 바로/MAG	이란/JX + _ + 바로/MAG
집대성되	집대/NNG + 성/XSN + 되/XSV	집대성/NNG + 되/XSV
 어린시절	_ + 어/VA + 린시절/NNG	_ + 어리/VA + ㄴ/ETM + 시절/NNG
월 하순	월/NNB + _ + 하순/NNP	월/NNB + _ + 하순/NNG
국문학자	국문/NNG + 학자/NNG	국문학자/NNG
나타내 주는	나타내/VV + 어/EC + _ + 주/VV + 는/ETM	나타내/VV + 어/EC + _ + 주/VX + 는/ETM
들어서서	들어서/VV + 아서/EC	들어서/VV + 어서/EC
 세계무역기구	_ + 세계/NNG + 무역/NNG + 기구/NNG	_ + 세계무역기구/NNP
이 올지도	이/JKS + _ + 올/VV + 지/EC + 도/JX	이/JKS + _ + 오/VV + ㄹ지/EC + 도/JX
마지막날(	마지막날/NNG + (/SS	마지막/NNG + 날/NNG + (/SS
노 후보쪽	노/NNP + _ + 후보쪽/NNG	노/NNP + _ + 후보/NNG + 쪽/NNB
이슬람 교도	이슬람/NNG + _ + 교도/NNG	이슬람/NNP + _ + 교도/NNG
 안하무인	_ + 안/MAG + 하무인/NNG	_ + 안하무인/NNG
대 셀던	대/NNP + _ + 셀던/NNG	대/NNB + _ + 셀던/NNP
어 간다는	어/EC + _ + 가/VV + ㄴ다는/ETM	어/EC + _ + 가/VX + ㄴ다는/ETM
(빙허각	(/SS + 빙허각/NNG	(/SS + 빙허각/NNP
돌토끼와	돌토끼/NNG + 와/JKB	돌/NNG + 토끼/NNG + 와/JKB
 하루하루 	_ + 하루/NNG + 하루/MAG + _	_ + 하루하루/MAG + _
군사쿠데타	군사쿠데타/NNG	군사/NNG + 쿠데타/NNG
한국투신	한국/NNP + 투신/NNG	한국투신/NNP
함과 동시	하/XSV + ㅁ/ETN + 과/JC + _ + 동시/NNG	하/XSV + ㅁ/ETN + 과/JKB + _ + 동시/NNG
한 인간관계	하/XSA + ㄴ/ETM + _ + 인간/NNG + 관계/NNG	하/XSA + ㄴ/ETM + _ + 인간관계/NNG
애틀랜타행	애틀랜타/NNP + 행/NNG	애틀랜타행/NNG
여성주의	여성주의/NNG	여성/NNG + 주의/NNG
불우이웃	불우이웃/NNG	불우/NNG + 이웃/NNG
들려 오고	들리/VV + 어/EC + _ + 오/VV + 고/EC	들리/VV + 어/EC + _ + 오/VX + 고/EC
한국교육개발원	한국교육개/NNP + 발원/NNG	한국교육개발원/NNP
내용면에서	내용면/NNG + 에서/JKB	내용/NNG + 면/NNG + 에서/JKB
예수께서	예/NNG + 수/NNP + 께서/JKS	예수/NNP + 께서/JKS
특징지어	특/NNG + 징지/VV + 어/EC	특징짓/VV + 어/EC
 거북스러	_ + 거북/NNG + 스럽/XSA	_ + 거북/XR + 스럽/XSA
을 십분	을/JKO + _ + 십/NR + 분/MAG	을/JKO + _ + 십분/MAG
사 달라고	사/VV + 아/EC + _ + 달/VV + 라고/EC	사/VV + 아/EC + _ + 달/VX + 라고/EC
이 바람에	이/JKS + _ + 바람/NNB + 에/JKB	이/JKS + _ + 바람/NNG + 에/JKB
대처 총리	대처/NNG + _ + 총리/NNG	대처/NNP + _ + 총리/NNG
의 알 권리	의/JKG + _ + 알/NNG + _ + 권리/NNG	의/JKG + _ + 알/VV + ㄹ/ETM + _ + 권리/NNG
전화번호	전화/NNG + 번호/NNG	전화번호/NNG
 의미심장하	_ + 의미심장/NNG + 하/XSA	_ + 의미심장/XR + 하/XSA
 고부간의	_ + 고부간/NNG + 의/JKG	_ + 고부/NNG + 간/NNB + 의/JKG
고부간의	고부간/NNG + 의/JKG	고부/NNG + 간/NNB + 의/JKG
 통일국가	_ + 통일국가/NNG	_ + 통일/NNG + 국가/NNG
강경포구	강경포구/NNP	강경/NNP + 포구/NNG
인기드라마	인기드라마/NNG	인기/NNG + 드라마/NNG
민망스러	민망/NNG + 스럽/XSA	민망/XR + 스럽/XSA
의 소도시	의/JKG + _ + 소도시/NNG	의/JKG + _ + 소/XPN + 도시/NNG
거침없이 	거/NNG + 침없이/MAG + _	거침없이/MAG + _
 아랑곳없이	_ + 아랑/MAG + 곳/NNG + 없이/MAG	_ + 아랑곳없이/MAG
라스베이거스	라스베이거/NNP + 스/NNG	라스베이거스/NNP
을 고려	을/JKO + _ + 고/VV + 려/NNP	을/JKO + _ + 고려/NNG
"까레이스키	"/SS + 까레이스키/NNG	"/SS + 까레이스키/NNP
구 있는	구/EC + _ + 있/VV + 는/ETM	구/EC + _ + 있/VX + 는/ETM
성리학자	성리/NNG + 학자/NNG	성리학자/NNG
을 예사로	을/JKO + _ + 예사/NNG + 로/JKB	을/JKO + _ + 예사로/MAG
 민주국가	_ + 민주국가/NNG	_ + 민주/NNG + 국가/NNG
 전기난로	_ + 전기난로/NNG	_ + 전기/NNG + 난로/NNG
정치질서	정치질서/NNG	정치/NNG + 질서/NNG
인후 그	인후/NNG + _ + 그/MM	인후/NNP + _ + 그/MM
어머니와 아버지	어머니/NNG + 와/JKB + _ + 아버지/NNG	어머니/NNG + 와/JC + _ + 아버지/NNG
뒷걸음질치	뒷걸음질/NNG + 치/VV	뒷걸음/NNG + 질/XSN + 치/VV
친척집에	친척집/NNG + 에/JKB	친척/NNG + 집/NNG + 에/JKB
든지간에	든지/EC + 간/NNG + 에/JKB	든지/EC + 간/NNB + 에/JKB
 하나하나 	_ + 하나하/MAG + 나/EC + _	_ + 하나하나/MAG + _
세이프가드)	세/NNP + 이프가드/NNG + )/SS	세이프가드/NNG + )/SS
작은오빠	작/VA + 은오빠/NNG	작은오빠/NNG
단체 내 환경	단체/NNG + _ + 나/NP + 의/JKG + _ + 환경/NNG	단체/NNG + _ + 내/NNB + _ + 환경/NNG
일차담수어	일차담수어/NNG	일차/NNG + 담수어/NNG
오반장이	오반장/NNG + 이/JKS	오/NNP + 반장/NNG + 이/JKS
'장화,	'/SS + 장화/NNG + ,/SP	'/SS + 장화/NNP + ,/SP
 게으름뱅이	_ + 것/NNB + 이/JKS + 으름뱅이/NNG	_ + 게으름뱅이/NNG
제시에게	제시/NNG + 에게/JKB	제시/NNP + 에게/JKB
다이언 소여	다이언/NNP + _ + 소여/NNG	다이언/NNP + _ + 소여/NNP
연구성과	연구/NNG + 성/XSN + 과/NNG	연구/NNG + 성과/NNG
(빙허각 	(/SS + 빙허각/NNG + _	(/SS + 빙허각/NNP + _
아씨마님	아씨마님/NNG	아씨/NNG + 마님/NNG
자꾸나.	자/EC + 꾸나/EF + ./SF	자꾸나/EF + ./SF
와 사귀	와/JC + _ + 사귀/VV	와/JKB + _ + 사귀/VV
이란 게	이/VCP + 란/JX + _ + 것/NNB + 이/JKS	이/VCP + 란/ETM + _ + 것/NNB + 이/JKS
그래야만	| + 그/VV + 렇/VA + 어야/EC + 만/JX	| + 그렇/VA + 어야/EC + 만/JX
는 통에	는/ETM + _ + 통/NNG + 에/JKB	는/ETM + _ + 통/NNB + 에/JKB
올라가보	올라가보/VV	올라가/VV + 아/EC + 보/VX
와 바꾸	와/JC + _ + 바꾸/VV	와/JKB + _ + 바꾸/VV
의 자유분방	의/JKG + _ + 자유/NNG + 분방/NNG	의/JKG + _ + 자유분방/NNG
cm 가량이	cm/SL + _ + 가/NNB + 량/NNG + 이/VCP	cm/SL + _ + 가량/NNB + 이/VCP
보고서는	보/VV + 고서/NNG + 는/JX	보고서/NNG + 는/JX
새마을 회장	새마을/NNG + _ + 회장/NNG	새/MM + 마을/NNG + _ + 회장/NNG
서해도발	서해도발/NNP	서해/NNP + 도발/NNG
 에어아메리카	_ + 에어/NNG + 아메리카/NNP	_ + 에어아메리카/NNP
금리인하	금리인하/NNG	금리/NNG + 인하/NNG
 가치중립적	_ + 가치/NNG + 중립/NNG + 적/XSN	_ + 가치중립/NNG + 적/XSN
29일자 	29/SN + 일/NNB + 자/NNG + _	29/SN + 일자/NNG + _
려고 하기	려고/EC + _ + 하/VV + 기/ETN	려고/EC + _ + 하/VX + 기/ETN
드러내 놓고	드러내/VV + 어/EC + _ + 놓/VV + 고/EC	드러내/VV + 어/EC + _ + 놓/VX + 고/EC
요지부동	요지/NNG + 부동/NNG	요지부동/NNG
기승전결	기승/NNG + 전결/NNG	기승전결/NNG
과소비 억제	과소비/NNG + _ + 억제/NNG	과/XPN + 소비/NNG + _ + 억제/NNG
 화학제품	_ + 화학/NNG + 제품/NNG	_ + 화학제품/NNG
 남자애들	_ + 남자애/NNG + 들/XSN	_ + 남자/NNG + 애/NNG + 들/XSN
마지막날	마지막날/NNG	마지막/NNG + 날/NNG
·반분단	·/SP + 반분단/NNG	·/SP + 반/XPN + 분단/NNG
 노발대발	_ + 노발/NNG + 대발/NNG	_ + 노발대발/NNG
밤마을 종수	밤마을/NNG + _ + 종수/NNG	밤마을/NNP + _ + 종수/NNP
소이다.	소/EF + 이/VCP + 다/EF + ./SF	소이다/EF + ./SF
 중계방송	_ + 중/NNP + 계/NNG + 방송/NNG	_ + 중계방송/NNG
호찌민트레일	호찌민트레/NNP + 일/NNG	호찌민트레일/NNP
과 아울러	과/JC + _ + 아울러/MAG	과/JKB + _ + 아울러/MAG
를 빈다	를/JKO + _ + 비/VV + ㄴ다/EF	를/JKO + _ + 빌/VV + ㄴ다/EF
검지손가락	검지손가락/NNG	검지/NNG + 손가락/NNG
(빙허각 이	(/SS + 빙허각/NNG + _ + 이/NNP	(/SS + 빙허각/NNP + _ + 이/NNP
버렸습니다	버/VV + 리/VX + 었/EP + 습니다/EF	버리/VX + 었/EP + 습니다/EF
러 왔다	어/EC + _ + 오/VV + 았/EP + 다/EF	어/EC + _ + 오/VX + 았/EP + 다/EF
날벼락이	날벼락/NNG + 이/VCP	날/XPN + 벼락/NNG + 이/VCP
한 바로	하/XSV + ㄴ/ETM + _ + 바/NNG + 로/JKB	하/XSV + ㄴ/ETM + _ + 바/NNB + 로/JKB
 기성회비	_ + 기성/NNG + 회비/NNG	_ + 기성회비/NNG
가치중립적	가치/NNG + 중립/NNG + 적/XSN	가치중립/NNG + 적/XSN
의 돌토끼	의/JKG + _ + 돌토끼/NNG	의/JKG + _ + 돌/NNG + 토끼/NNG
 인지상정	_ + 인지/NNG + 상정/NNG	_ + 인지상정/NNG
내 여성	나/NP + 의/JKG + _ + 여성/NNG	내/NNB + _ + 여성/NNG
고 마시고	고/EC + _ + 말/VX + 시/VV + 고/EC	고/EC + _ + 마시/VV + 고/EC
노랑이의	노랑이/NNG + 의/JKG	노랑이/NNP + 의/JKG
24일자	24/SN + 일/NNB + 자/NNG	24/SN + 일자/NNG
한답시고	하/XSV + ㄴ답/EC + 시/EP + 고/EC	하/XSV + ㄴ답시고/EC
세계정세	세계/NNG + 정세/NNG	세계정세/NNG
즉 여성	| + 즉/MAG + _ + 여성/NNG	| + 즉/MAJ + _ + 여성/NNG
내년 초	내년/NNG + _ + 초/NNG	내년/NNG + _ + 초/NNB
제일 기획	제/XPN + 일/NR + _ + 기획/NNG	제일/NNP + _ + 기획/NNG
, 즉 ‘	,/SP + _ + 즉/MAG + _ + ‘/SS	,/SP + _ + 즉/MAJ + _ + ‘/SS
보조기억장치	보조/NNG + 기억장치/NNG	보조/NNG + 기억/NNG + 장치/NNG
이 고작이	이/JKS + _ + 고작/NNG + 이/VCP	이/JKS + _ + 고작/MAG + 이/VCP
와 돼지	와/JKB + _ + 돼지/NNG	와/JC + _ + 돼지/NNG
뻬뜨루 최가	뻬뜨루/NNP + _ + 최/NNG + 가/JKS	뻬뜨루/NNP + _ + 최/NNP + 가/JKS
가 되살아나	가/JKC + _ + 되살아나/VV	가/JKS + _ + 되살아나/VV
 요지부동	_ + 요지/NNG + 부동/NNG	_ + 요지부동/NNG
남북간의	남북간/NNG + 의/JKG	남북/NNP + 간/NNB + 의/JKG
들어가 있었	들어가/VV + 아/EC + _ + 있/VV + 었/EP	들어가/VV + 아/EC + _ + 있/VX + 었/EP
적이 아니	적/XSN + 이/VCP + _ + 아니/VCN	적/XSN + 이/JKC + _ + 아니/VCN
 위기관리	_ + 위기/NNG + 관리/NNG	_ + 위기관리/NNG
미술학교	미술학교/NNG	미술/NNG + 학교/NNG
에 하자	에/JKB + _ + 하/VV + 자/NNG	에/JKB + _ + 하자/NNG
본의 아니	본/NNG + 의/JKG + _ + 아니/VCN	본의/NNG + _ + 아니/VCN
공 목사	공/NNG + _ + 목사/NNG	공/NNP + _ + 목사/NNG
암울했던	암울/NNG + 하/XSV + 였/EP + 던/ETM	암울/NNG + 하/XSA + 였/EP + 던/ETM
 인간문화재	_ + 인간/NNG + 문화재/NNG	_ + 인간문화재/NNG
일기 시작	일/VV + 기/NNG + _ + 시작/NNG	일/VV + 기/ETN + _ + 시작/NNG
신자유주의	신자유주의/NNG	신/XPN + 자유주의/NNG
내려보냈	내려보내/VV + 었/EP	내리/VV + 어/EC + 보내/VV + 었/EP
 질소산화물	_ + 질소산화물/NNG	_ + 질소/NNG + 산화물/NNG
년 만인	년/NNB + _ + 만/NNG + 이/VCP + ㄴ/ETM	년/NNB + _ + 만/NNB + 이/VCP + ㄴ/ETM
 올라가보	_ + 올라가보/VV	_ + 올라가/VV + 아/EC + 보/VX
인사이동	인사/NNG + 이동/NNG	인사이동/NNG
신부전증	신부/NNG + 전증/NNG	신부전증/NNG
엔터테인먼트	엔터테인/NNG + 먼/NNP + 트/NNG	엔터테인먼트/NNG
 취사선택하	_ + 취사/NNG + 선택/NNG + 하/XSV	_ + 취사선택/NNG + 하/XSV
 라스베이거스	_ + 라스베이거/NNP + 스/NNG	_ + 라스베이거스/NNP
꺼내 놓	꺼내/VV + 어/EC + _ + 놓/VV	꺼내/VV + 어/EC + _ + 놓/VX
없애 주	없애/VV + 어/EC + _ + 주/VV	없애/VV + 어/EC + _ + 주/VX
 모르타르	_ + 모/NNG + 르타르/NNP	_ + 모르타르/NNG
'신자유주의	'/SS + 신자유주의/NNG	'/SS + 신/XPN + 자유주의/NNG
 하루하루	_ + 하루/NNG + 하루/MAG	_ + 하루하루/MAG
 규모면에서	_ + 규모면/NNG + 에서/JKB	_ + 규모/NNG + 면/NNG + 에서/JKB
은 대대적	은/JX + _ + 대대/NNG + 적/XSN	은/JX + _ + 대대적/NNG
통합신당	통합/NNG + 신당/NNG	통합/NNG + 신/XPN + 당/NNG
텔레비전광고	텔레비전광고/NNG	텔레비전/NNG + 광고/NNG
하리만치	하/XSA + 리만/EC + 치/MAG	하/XSA + 리만치/EC
미세먼지	미세먼지/NNG	미세/NNG + 먼지/NNG
 원상회복	_ + 원상/NNG + 회복/NNG	_ + 원상회복/NNG
해 마지않	하/XSV + 여/EC + _ + 마지/VA + 않/VX	하/XSV + 여/EC + _ + 마지않/VX
 동성애자	_ + 동성/NNG + 애자/NNG	_ + 동성애자/NNG
 강경포구	_ + 강경포구/NNP	_ + 강경/NNP + 포구/NNG
<겨울밤>	</SS + 겨울밤/NNG + >/SS	</SS + 겨울밤/NNP + >/SS
 장례식장	_ + 장례/NNG + 식장/NNG	_ + 장례식장/NNG
: 예.	:/SP + _ + 예/NNG + ./SF	:/SP + _ + 예/IC + ./SF
'이란 무엇	'/SS + 이/JX + 란/ETM + _ + 무엇/NP	'/SS + 이란/JX + _ + 무엇/NP
포도나무집	포도나무집/NNG	포도/NNG + 나무/NNG + 집/NNG
이전투구	이전/NNG + 투구/NNG	이전투구/NNG
주심포식	주심/NNG + 포식/NNG	주심포식/NNG
피투성이	피투/NNG + 성/XSN + 이/NNG	피/NNG + 투성이/XSN
 인사이동	_ + 인사/NNG + 이동/NNG	_ + 인사이동/NNG
 우진각지붕	_ + 우진각지붕/NNG	_ + 우진각/NNG + 지붕/NNG
의 자동차	의/JKG + _ + 자동/NNG + 차/NNG	의/JKG + _ + 자동차/NNG
한 그루	한/MM + _ + 그루/NNG	한/MM + _ + 그루/NNB
에 온 힘	에/JKB + _ + 오/VV + ㄴ/ETM + _ + 힘/NNG	에/JKB + _ + 온/MM + _ + 힘/NNG
적이 되	적/XSN + 이/VCP + _ + 되/VV	적/XSN + 이/JKC + _ + 되/VV
어린시절	| + 어린시절/NNG	| + 어리/VA + ㄴ/ETM + 시절/NNG
신역사주의	신역/NNG + 사주의/NNG	신/XPN + 역사주의/NNG
장 노인	장/NNB + _ + 노인/NNG	장/NNP + _ + 노인/NNG
소년소녀	소년소녀/NNG	소년/NNG + 소녀/NNG
무형문화재	무/XPN + 형/NNG + 문화재/NNG	무형/NNG + 문화재/NNG
 석사학위	_ + 석사학위/NNG	_ + 석사/NNG + 학위/NNG
반 러이	반/NNG + _ + 러이/NNP	반/NNP + _ + 러이/NNP
(사진)	(/SS + 사/NNP + 진/NNG + )/SS	(/SS + 사진/NNG + )/SS
" 오반장	"/SS + _ + 오반장/NNG	"/SS + _ + 오/NNP + 반장/NNG
가 막혀서.	가/JKS + _ + 막허/VV + 어서/EF + ./SF	가/JKS + _ + 막히/VV + 어서/EF + ./SF
 마지막날(	_ + 마지막날/NNG + (/SS	_ + 마지막/NNG + 날/NNG + (/SS
을 마주보	을/JKO + _ + 마주보/VV	을/JKO + _ + 마주/MAG + 보/VV
는 평당	는/JX + _ + 평/NNG + 당/XSN	는/JX + _ + 평/NNB + 당/XSN
을 빈다	을/JKO + _ + 비/VV + ㄴ다/EF	을/JKO + _ + 빌/VV + ㄴ다/EF
아세안지역포럼	아세안지역포럼/NNG	아세안/NNP + 지역/NNG + 포럼/NNG
침엽수림	침엽/NNG + 수림/NNG	침엽수림/NNG
음담패설	음담/NNG + 패설/NNG	음담패설/NNG
기 이를 데	기/ETN + _ + 이/VV + 를/JKO + _ + 데/NNB	기/ETN + _ + 이르/VV + ㄹ/ETM + _ + 데/NNB
 아이엠에프	_ + 아이엠에/NNG + 프/NNP	_ + 아이엠에프/NNG
을 획기적으로	을/JKO + _ + 획기/NNG + 적/XSN + 으로/JKB	을/JKO + _ + 획기적/NNG + 으로/JKB
남녀차별	남녀차별/NNG	남녀/NNG + 차별/NNG
그 다음해	그/MM + _ + 다음해/NNG	그/MM + _ + 다음/NNG + 해/NNG
동성애자	동성/NNG + 애자/NNG	동성애자/NNG
제인 폴리	제인/NNP + _ + 폴리/NNG	제인/NNP + _ + 폴리/NNP
지식인이 차지	지식인/NNG + 이/VCP + _ + 차지/NNG	지식인/NNG + 이/JKS + _ + 차지/NNG
의미심장하	의미심장/NNG + 하/XSA	의미심장/XR + 하/XSA
재인용)	재/XPN + 인/NNG + 용/XSN + )/SS	재/XPN + 인용/NNG + )/SS
과 음악사이"	과/JKB + _ + 음악사이/NNG + "/SS	과/JKB + _ + 음악/NNG + 사이/NNG + "/SS
공주에서	공주/NNG + 에서/JKB	공주/NNP + 에서/JKB
 침엽수림	_ + 침엽/NNG + 수림/NNG	_ + 침엽수림/NNG
하원의원	하원의원/NNG	하원/NNG + 의원/NNG
 조선맥주	_ + 조선맥/NNP + 주/NNG	_ + 조선맥주/NNP
그 반벌거숭이	그/MM + _ + 반벌거숭이/NNG	그/MM + _ + 반/NNG + 벌거숭이/NNG
그와 반대	그/NP + 와/JC + _ + 반대/NNG	그/NP + 와/JKB + _ + 반대/NNG
"남북한	"/SS + 남북한/NNP	"/SS + 남/NNP + 북한/NNP
말괄량이	말괄량/NNG + 이/JKS	말괄량이/NNG
 무형문화재	_ + 무/XPN + 형/NNG + 문화재/NNG	_ + 무형/NNG + 문화재/NNG
물질세계	물질/NNG + 세계/NNG	물질세계/NNG
 황소개구리	_ + 황소/NNG + 개구리/NNG	_ + 황소개구리/NNG
국제통화기금(	국제/NNG + 통화/NNG + 기금/NNG + (/SS	국제통화기금/NNP + (/SS
드립니다.	드/VV + 리/VX + ㅂ니다/EF + ./SF	드리/VV + ㅂ니다/EF + ./SF
가상학교	가상학교/NNG	가상/NNG + 학교/NNG
 특징지어	_ + 특/NNG + 징지/VV + 어/EC	_ + 특징짓/VV + 어/EC
(경실련	(/SS + 경실련/NNP	(/SS + 경실련/NNG
 혼수상태	_ + 혼수/NNG + 상태/NNG	_ + 혼수상태/NNG
 만유인력	_ + 만유/NNG + 인력/NNG	_ + 만유인력/NNG
유리할 것	유리/NNG + 하/XSV + ㄹ/ETM + _ + 것/NNB	유리/NNG + 하/XSA + ㄹ/ETM + _ + 것/NNB
농촌진흥청	농촌/NNG + 진흥청/NNG	농촌/NNG + 진흥/NNG + 청/NNG
, 일단은	,/SP + _ + 일단/NNG + 은/JX	,/SP + _ + 일단/MAG + 은/JX
현대건설	현/NNG + 대건/NNP + 설/NNG	현대건설/NNP
"이라며	"/SS + 이/JKQ + 라며/EC	"/SS + 이/VCP + 라며/EC
아무데나	아무/MM + 데/MAG + 나/JX	아무/MM + 데/NNB + 나/JX
 미세먼지	_ + 미세먼지/NNG	_ + 미세/NNG + 먼지/NNG
언어문화	언어/NNG + 문화/NNG	언어문화/NNG
한 대가	한/MM + _ + 대/NNG + 가/JKS	한/MM + _ + 대/NNB + 가/JKS
(주성수	(/SS + 주/NNG + 성수/NNP	(/SS + 주성수/NNP
나타내 주	나타내/VV + 어/EC + _ + 주/VV	나타내/VV + 어/EC + _ + 주/VX
장군 계백	장군/NNG + _ + 계백/NNG	장군/NNG + _ + 계백/NNP
년 봄호	년/NNB + _ + 봄호/NNG	년/NNB + _ + 봄/NNG + 호/NNB
나위없이	나/NNB + 위/NNG + 없이/MAG	나위/NNB + 없이/MAG
 대견스러	_ + 대견/NNG + 스럽/XSA	_ + 대견/XR + 스럽/XSA
은 중소기업	은/JX + _ + 중소/NNG + 기업/NNG	은/JX + _ + 중소기업/NNG
 거침없이 	_ + 거/NNG + 침없이/MAG + _	_ + 거침없이/MAG + _
다음 날	다음/NNG + _ + 나/NP + ㄹ/JKO	다음/NNG + _ + 날/NNG
5대 의혹	5/SN + 대/NNB + _ + 의혹/NNG	5/SN + 대/NNG + _ + 의혹/NNG
경남지역	경남지역/NNP	경남/NNP + 지역/NNG
학년도부터	학년/NNG + 도부터/JX	학년도/NNG + 부터/JX
닥터 오가	닥터/NNG + _ + 오/NNG + 가/JKS	닥터/NNG + _ + 오/NNP + 가/JKS
미 해군	미/NNG + _ + 해군/NNG	미/NNP + _ + 해군/NNG
가 있던	가/VV + 아/EC + _ + 있/VV + 던/ETM	가/VV + 아/EC + _ + 있/VX + 던/ETM
 보고서는	_ + 보/VV + 고서/NNG + 는/JX	_ + 보고서/NNG + 는/JX
의 사사로운	의/JKG + _ + 사사/NNG + 롭/XSA + ㄴ/ETM	의/JKG + _ + 사사롭/VA + ㄴ/ETM
아 나가	아/EC + _ + 나/VV + 가/VX	아/EC + _ + 나가/VX
자존심이 상하	자존심/NNG + 이/VCP + _ + 상하/VV	자존심/NNG + 이/JKS + _ + 상하/VV
 영화감독	_ + 영화/NNG + 감독/NNG	_ + 영화감독/NNG
으러 왔	으러/EC + _ + 오/VX + 았/EP	으러/EC + _ + 오/VV + 았/EP
킬로미터 	킬로미/NNB + 터/NNG + _	킬로미터/NNB + _
만나 볼	만나/VV + 아/EC + _ + 보/VV + ㄹ/ETM	만나/VV + 아/EC + _ + 보/VX + ㄹ/ETM
)최고위원	)/SS + 최고위원/NNG	)/SS + 최고/NNG + 위원/NNG
 틈새시장	_ + 틈새/NNG + 시장/NNG	_ + 틈새시장/NNG
아인 최	아인/NNG + _ + 최/NNG	아인/NNP + _ + 최/NNP
배선생이	배선생/NNG + 이/VCP	배/NNP + 선생/NNG + 이/VCP
 성읍국가	_ + 성읍국가/NNG	_ + 성읍/NNG + 국가/NNG
의 편의	의/JKG + _ + 편/NNG + 의/JKG	의/JKG + _ + 편의/NNG
자고 했	자고/EC + _ + 하/VX + 였/EP	자고/EC + _ + 하/VV + 였/EP
성의 있	성/NNG + 의/JKG + _ + 있/VV	성의/NNG + _ + 있/VV
 풀어놓았	_ + 풀/VV + 어/EC + 놓/VV + 았/EP	_ + 풀어놓/VV + 았/EP
일생동안	일생동안/NNG	일생/NNG + 동안/NNG
만큼이나 	만큼/JKB + 이/JX + 나/JC + _	만큼/JKB + 이나/JX + _
의 보금자리	의/JKG + _ + 보금/NNG + 자리/NNG	의/JKG + _ + 보금자리/NNG
 국제법상	_ + 국제/NNG + 법상/NNG	_ + 국제법/NNG + 상/XSN
은 중소기업의	은/JX + _ + 중소/NNG + 기업/NNG + 의/JKG	은/JX + _ + 중소기업/NNG + 의/JKG
유럽공동체	유럽공동/NNP + 체/NNG	유럽공동체/NNP
 별수없이	_ + 별수없이/MAG	_ + 별수/NNG + 없이/MAG
 광주사태	_ + 광주사태/NNP	_ + 광주/NNP + 사태/NNG
다루어졌	다루어/VV + 지/VX + 었/EP	다루/VV + 어/EC + 지/VX + 었/EP
 드립니다	_ + 드/VX + 리/VV + ㅂ니다/EF	_ + 드리/VX + ㅂ니다/EF
을 들어본	을/JKO + _ + 들어보/VV + ㄴ/ETM	을/JKO + _ + 듣/VV + 어/EC + 보/VX + ㄴ/ETM
의 생활환경	의/JKG + _ + 생활/NNG + 환경/NNG	의/JKG + _ + 생활환경/NNG
습니다"	습/EF + 니다/EC + "/SS	습니다/EC + "/SS
 자동차회사	_ + 자동/NNG + 차/NNG + 회사/NNG	_ + 자동차/NNG + 회사/NNG
 피교육자	_ + 피교육자/NNG	_ + 피/XPN + 교육자/NNG
이 된다	이/VCP + _ + 되/VV + ㄴ다/EF	이/JKC + _ + 되/VV + ㄴ다/EF
통일국가 	통일국가/NNG + _	통일/NNG + 국가/NNG + _
을지언정	을지언/EC + 정/NNG	을지언정/EC
만큼이나	만큼/JKB + 이/JX + 나/JC	만큼/JKB + 이나/JX
CD공동망	CD/SL + 공동망/NNG	CD/SL + 공동/NNG + 망/NNG
이닝동안 	이닝동안/NNG + _	이닝/NNG + 동안/NNG + _
외눈박이	외눈박/NNG + 이/JKS	외눈박이/NNG
꼬마병정	꼬마병정/NNG	꼬마/NNG + 병정/NNG
 부르조아	_ + 부르조/NNG + 아/NNP	_ + 부르조아/NNG
 노동신문	_ + 노동/NNG + 신문/NNG	_ + 노동신문/NNP
에서와는	에서와/JKB + 는/JX	에서/JKB + 와/JKB + 는/JX
 뒷걸음질치	_ + 뒷걸음질/NNG + 치/VV	_ + 뒷걸음/NNG + 질/XSN + 치/VV
된 조국	되/XSV + ㄴ/ETM + _ + 조/NNP + 국/NNG	되/XSV + ㄴ/ETM + _ + 조국/NNG
대학원생	대학원생/NNG	대학원/NNG + 생/XSN
어 내야	어/EC + _ + 내/VV + 어야/EC	어/EC + _ + 내/VX + 어야/EC
는 우를	는/ETM + _ + 우/NP + 를/JKO	는/ETM + _ + 우/NNG + 를/JKO
화랭이패	화랭이패/NNG	화랭이/NNG + 패/NNG
: …….	:/SP + _ + ……/SE + ./SF	:/SP + _ + …/SE + …/SE + ./SF
 카타르시스	_ + 카타르시스/NNP	_ + 카타르시스/NNG
 보금자리	_ + 보금/NNG + 자리/NNG	_ + 보금자리/NNG
아니다"	아니/VCN + 다/EC + "/SS	아니/VCN + 다/EF + "/SS
교육학과	교육학과/NNG	교육학/NNG + 과/NNG
이 보고서는	이/MM + _ + 보/VV + 고서/NNG + 는/JX	이/MM + _ + 보고서/NNG + 는/JX
 가족계획	_ + 가족/NNG + 계획/NNG	_ + 가족계획/NNG
자네한테	자/NP + 네/NNG + 한테/JKB	자네/NP + 한테/JKB
 남북간의	_ + 남북간/NNG + 의/JKG	_ + 남북/NNP + 간/NNB + 의/JKG
 오반장이	_ + 오반장/NNG + 이/JKS	_ + 오/NNP + 반장/NNG + 이/JKS
 아들녀석	_ + 아들녀석/NNG	_ + 아들/NNG + 녀석/NNB
라 한들	라/EC + _ + 한/NNG + 들/EC	라/EC + _ + 하/VV + ㄴ들/EC
올라가 있	올라가/VV + 아/EC + _ + 있/VV	올라가/VV + 아/EC + _ + 있/VX
 인신공격	_ + 인신/NNG + 공격/NNG	_ + 인신공격/NNG
더러 있었	더러/MAG + _ + 있/VX + 었/EP	더러/MAG + _ + 있/VV + 었/EP
 전지전능한	_ + 전지/NNG + 전능/NNG + 하/XSA + ㄴ/ETM	_ + 전지전능/NNG + 하/XSA + ㄴ/ETM
 집대성되	_ + 집대/NNG + 성/XSN + 되/XSV	_ + 집대성/NNG + 되/XSV
확대재생산	확대/NNG + 재생산/NNG	확대/NNG + 재/XPN + 생산/NNG
을 뒤로하고	을/JKO + _ + 뒤로/VV + 하/XSV + 고/EC	을/JKO + _ + 뒤로하/VV + 고/EC
전년동월대비,	전년/NNG + 동월대비/NNG + ,/SP	전년/NNG + 동월/NNG + 대비/NNG + ,/SP
이윤추구	이윤추구/NNG	이윤/NNG + 추구/NNG
눈여겨보	눈여겨/VV + 보/VX	눈여겨보/VV
호밀밭의	호밀밭/NNG + 의/JKG	호밀/NNG + 밭/NNG + 의/JKG
이 뜨거워졌	이/JKS + _ + 뜨거우/VV + 어/EC + 지/VX + 었/EP	이/JKS + _ + 뜨거워지/VV + 었/EP
 마약중독자	_ + 마약중독자/NNG	_ + 마약/NNG + 중독자/NNG
투성이인 	투성/NNG + 이이/VCP + ㄴ/ETM + _	투성이/XSN + 이/VCP + ㄴ/ETM + _
 평야지대	_ + 평야지대/NNG	_ + 평야/NNG + 지대/NNG
장난기가	장난기/NNG + 가/JKS	장난/NNG + 기/XSN + 가/JKS
 빌어먹을 	_ + 빌/VV + 어/EC + 먹/VV + 을/ETM + _	_ + 빌어먹을/IC + _
나르시시즘	나/NNP + 르시시즘/NNG	나르시시즘/NNG
정 명예	| + 정/NNG + _ + 명예/NNG	| + 정/NNP + _ + 명예/NNG
을 획기적	을/JKO + _ + 획기/NNG + 적/XSN	을/JKO + _ + 획기적/NNG
한덩어리	한덩어리/NNG	한/MM + 덩어리/NNG
풀어나가	풀어/VV + 나가/VX	풀/VV + 어/EC + 나가/VX
임의조제	임의조제/NNG	임의/NNG + 조제/NNG
자동차회사	자동/NNG + 차/NNG + 회사/NNG	자동차/NNG + 회사/NNG
 서해도발	_ + 서해도발/NNP	_ + 서해/NNP + 도발/NNG
주성수,	주/NNG + 성수/NNP + ,/SP	주성수/NNP + ,/SP
음악사이"	음악사이/NNG + "/SS	음악/NNG + 사이/NNG + "/SS
간단 말	간/NNG + 단/ETM + _ + 말/NNG	가/VV + ㄴ단/ETM + _ + 말/NNG
 빌어먹을	_ + 빌/VV + 어/EC + 먹/VV + 을/ETM	_ + 빌어먹을/IC
드러내 놓	드러내/VV + 어/EC + _ + 놓/VV	드러내/VV + 어/EC + _ + 놓/VX
그래선지 	| + 그/VV + 렇/VA + 어서/EC + 이/VCP + ㄴ지/EC + _	| + 그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC + _
드립니다	드/VV + 리/VX + ㅂ니다/EF	드리/VV + ㅂ니다/EF
아르메니아	아/NNG + 르메니아/NNP	아르메니아/NNP
 이해집단	_ + 이해집단/NNG	_ + 이해/NNG + 집단/NNG
국민국가	국민국가/NNG	국민/NNG + 국가/NNG
 끄집어내	_ + 끄집/VV + 어/EC + 내/VV	_ + 끄집어내/VV
인지상정	인지/NNG + 상정/NNG	인지상정/NNG
온실효과	온실효과/NNG	온실/NNG + 효과/NNG
대학로에서	대학로/NNG + 에서/JKB	대학로/NNP + 에서/JKB
반공이데올로기	반공이데올로기/NNG	반공/NNG + 이데올로기/NNG
을 털어내	을/JKO + _ + 털어내/VV	을/JKO + _ + 털/VV + 어/EC + 내/VX
(주성수,	(/SS + 주/NNG + 성수/NNP + ,/SP	(/SS + 주성수/NNP + ,/SP
유학생들	유학/NNG + 생들/XSN	유학/NNG + 생/XSN + 들/XSN
문화관광과	문화/NNG + 관광과/NNG	문화/NNG + 관광/NNG + 과/NNG
드러내 주	드러내/VV + 어/EC + _ + 주/VV	드러내/VV + 어/EC + _ + 주/VX
공원묘지	공원/NNG + 묘지/NNG	공원묘지/NNG
 중심국가	_ + 중심국가/NNG	_ + 중심/NNG + 국가/NNG
과 음악사이	과/JKB + _ + 음악사이/NNG	과/JKB + _ + 음악/NNG + 사이/NNG
부르조아	부르조/NNG + 아/NNP	부르조아/NNG
질소산화물	질소산화물/NNG	질소/NNG + 산화물/NNG
 날벼락이	_ + 날벼락/NNG + 이/VCP	_ + 날/XPN + 벼락/NNG + 이/VCP
 교통수단	_ + 교통/NNG + 수단/NNG	_ + 교통수단/NNG
사사건건 	사사/NNG + 건/MAG + 건/EC + _	사사건건/MAG + _
라 볼 수	라/EC + _ + 보/VX + ㄹ/ETM + _ + 수/NNB	라/EC + _ + 보/VV + ㄹ/ETM + _ + 수/NNB
 재야인사	_ + 재야/NNG + 인사/NNG	_ + 재야인사/NNG
, 사이다	,/SP + _ + 사이/NNG + 다/EC	,/SP + _ + 사이다/NNG
평화시장	평화/NNG + 시장/NNG	평화시장/NNP
가 본격화	가/JKS + _ + 본/XR + 격/NNG + 화/XSN	가/JKS + _ + 본격/NNG + 화/XSN
담임교사	담임/NNG + 교사/NNG	담임교사/NNG
 천만다행이	_ + 천만/NR + 다행/NNG + 이/VCP	_ + 천만다행/NNG + 이/VCP
가치체계	가치/NNG + 체/NNG + 계/XSN	가치/NNG + 체계/NNG
빅토르 위고	빅토르/NNP + _ + 위고/NNG	빅토르/NNP + _ + 위고/NNP
푸석푸석	푸/VA + 석푸/MAG + 석/XR	푸석푸석/MAG
겨울밤>	겨울밤/NNG + >/SS	겨울밤/NNP + >/SS
고자 할	고자/EC + _ + 하/VV + ㄹ/ETM	고자/EC + _ + 하/VX + ㄹ/ETM
 사채업자	_ + 사채업자/NNG	_ + 사채/NNG + 업자/NNG
 해창거리	_ + 해창거리/NNG	_ + 해창/NNP + 거리/NNG
기는 처음	기/ETN + 는/ETM + _ + 처음/NNG	기/ETN + 는/JX + _ + 처음/NNG
이란 '	이/JX + 란/ETM + _ + '/SS	이란/JX + _ + '/SS
유럽공동체(	유럽공동/NNP + 체/NNG + (/SS	유럽공동체/NNP + (/SS
의 무능력	의/JKG + _ + 무능력/NNG	의/JKG + _ + 무/XPN + 능력/NNG
그래 그래	그래/IC + _ + 그/IC + 렇/VA + 어/EF	그래/IC + _ + 그래/IC
 중년부인	_ + 중년부인/NNG	_ + 중년/NNG + 부인/NNG
주인공이 되	주인공/NNG + 이/VCP + _ + 되/VV	주인공/NNG + 이/JKC + _ + 되/VV
발과 다리	발과/NNG + _ + 다리/NNG	발/NNG + 과/JC + _ + 다리/NNG
마을생활	마을생활/NNG	마을/NNG + 생활/NNG
트레이씨	트레이/NNP + 씨/NNB	트레이씨/NNP
가 올지도	가/JKS + _ + 올/VV + 지/EC + 도/JX	가/JKS + _ + 오/VV + ㄹ지/EC + 도/JX
세계무역기구	세계/NNG + 무역/NNG + 기구/NNG	세계무역기구/NNP
대견스러	대견/NNG + 스럽/XSA	대견/XR + 스럽/XSA
어업통제선	어업/NNG + 통제선/NNG	어업/NNG + 통제/NNG + 선/NNG
헐리우드 키드가	헐리우드/NNP + _ + 키드/NNP + 가/JKS	헐리우드/NNP + _ + 키드/NNG + 가/JKS
국제회의장	국제회의장/NNG	국제/NNG + 회의장/NNG
한국야구위원회	한국야구위/NNP + 원회/NNG	한국야구위원회/NNP
현대 중공업	현대/NNG + _ + 중공업/NNG	현대/NNP + _ + 중공업/NNG
대전 등	대전/NNG + _ + 등/NNB	대전/NNP + _ + 등/NNB
 클레오파트라	_ + 클레오파트/NNP + 라/NNG	_ + 클레오파트라/NNP
 병무청장	_ + 병무/NNG + 청장/NNG	_ + 병무청장/NNG
2003학년도 	2003/SN + 학년/NNG + 도/JX + _	2003/SN + 학년도/NNG + _
진오기굿	진오기굿/NNG	진오기/NNG + 굿/NNG
인후 영감	인후/NNG + _ + 영감/NNG	인후/NNP + _ + 영감/NNG
 천만다행	_ + 천만/NR + 다행/NNG	_ + 천만다행/NNG
나무그늘	나무그늘/NNG	나무/NNG + 그늘/NNG
 통행금지	_ + 통행/NNG + 금지/NNG	_ + 통행금지/NNG
한 치도	한/MM + _ + 치/NNG + 도/JX	한/MM + _ + 치/NNB + 도/JX
 가려내는	_ + 가려/VV + 내/VX + 는/ETM	_ + 가려내/VV + 는/ETM
 비평용어	_ + 비/XPN + 평용어/NNG	_ + 비평/NNG + 용어/NNG
개체수가	개체수/NNG + 가/JKS	개체/NNG + 수/NNG + 가/JKS
 히스테리	_ + 히스/NNG + 테/NNP + 리/NNG	_ + 히스테리/NNG
를 실어	를/JKO + _ + 실/VV + 어/EC	를/JKO + _ + 싣/VV + 어/EC
지 오래였	지/NNB + _ + 오/VV + 래/NNG + 이/VCP + 었/EP	지/NNB + _ + 오래/MAG + 이/VCP + 었/EP
스튜어트 밀	스튜어트/NNP + _ + 밀/NNG	스튜어트/NNP + _ + 밀/NNP
 마지막날	_ + 마지막날/NNG	_ + 마지막/NNG + 날/NNG
 장기기증	_ + 장기기증/NNG	_ + 장기/NNG + 기증/NNG
파월 국무	파월/NNG + _ + 국무/NNG	파월/NNP + _ + 국무/NNG
남대문시장	남대문/NNP + 시장/NNG	남대문시장/NNP
가 등등	가/JKS + _ + 등등/NNG	가/JKS + _ + 등등/XR
영 마음	영/NNP + _ + 마음/NNG	영/MAG + _ + 마음/NNG
일 교도	일/NNG + _ + 교도/NNG	일/NNP + _ + 교도/NNP
동물학자	동물/NNG + 학자/NNG	동물학자/NNG
 옥수수밭	_ + 옥수수밭/NNG	_ + 옥수수/NNG + 밭/NNG
모여 들	모이/VV + 어/EC + _ + 들/VV	모이/VV + 어/EC + _ + 들/VX
울려나왔	울려나오/VV + 았/EP	울리/VV + 어/EC + 나오/VV + 았/EP
네 귀퉁이	너/NP + 의/JKG + _ + 귀퉁이/NNG	네/MM + _ + 귀퉁이/NNG
마 병장	| + 마/NNG + _ + 병장/NNG	| + 마/NNP + _ + 병장/NNG
를 따러	를/JKO + _ + 따르/VV + 어/EC	를/JKO + _ + 따/VV + 러/EC
 사사건건	_ + 사사/NNG + 건/MAG + 건/EC	_ + 사사건건/MAG
를 빈다.	를/JKO + _ + 비/VV + ㄴ다/EF + ./SF	를/JKO + _ + 빌/VV + ㄴ다/EF + ./SF
세대교체론	세대/NNG + 교체/NNG + 론/XSN	세대교체/NNG + 론/XSN
 고학력자	_ + 고학력자/NNG	_ + 고/XPN + 학력자/NNG
손해사정사	손해사정사/NNG	손해/NNG + 사정사/NNG
독재국가	독재국가/NNG	독재/NNG + 국가/NNG
김포매립지	김포매립/NNP + 지/NNG	김포/NNP + 매립지/NNG
보내드리	보내드리/VV	보내/VV + 어/EC + 드리/VX
보내 놓	보내/VV + 어/EC + _ + 놓/VV	보내/VV + 어/EC + _ + 놓/VX
 공주에서	_ + 공주/NNG + 에서/JKB	_ + 공주/NNP + 에서/JKB
샌디에이고	샌디에/NNP + 이/VCP + 고/EC	샌디에이고/NNP
육조거리	육조거리/NNG	육조/NNG + 거리/NNG
 총영사관	_ + 총영/NNG + 사관/NNG	_ + 총영사관/NNG
을 한 결과	을/JKO + _ + 한/MM + _ + 결과/NNG	을/JKO + _ + 하/VV + ㄴ/ETM + _ + 결과/NNG
있습니다	있/VX + 습/EF + 니다/EC	있/VX + 습니다/EC
 비정부기구	_ + 비정부/NNG + 기구/NNG	_ + 비/XPN + 정부/NNG + 기구/NNG
네 차례	너/NP + 의/JKG + _ + 차례/NNG	네/MM + _ + 차례/NNG
도대체가	도대/MAG + 체/NNG + 가/JKS	도대체/MAG + 가/JKS
다음 번	다음/NNG + _ + 번/NNG	다음/NNG + _ + 번/NNB
전년동월대비	전년/NNG + 동월대비/NNG	전년/NNG + 동월/NNG + 대비/NNG
규모면에서	규모면/NNG + 에서/JKB	규모/NNG + 면/NNG + 에서/JKB
및 감상	및/MAG + _ + 감상/NNG	및/MAJ + _ + 감상/NNG
생맥주집	생맥/NNG + 주집/NNG	생/XPN + 맥주/NNG + 집/NNG
기 일원론	기/NNG + _ + 일원/NNG + 론/XSN	기/NNG + _ + 일원론/NNG
의 선진화	의/JKG + _ + 선진화/NNG	의/JKG + _ + 선진/NNG + 화/XSN
몸둘 바	몸두/VV + ㄹ/ETM + _ + 바/NNB	몸/NNG + 두/VV + ㄹ/ETM + _ + 바/NNB
 음양오행론	_ + 음양/NNG + 오행/NNG + 론/XSN	_ + 음양오행/NNG + 론/XSN
과 너무나	과/JC + _ + 너무나/MAG	과/JKB + _ + 너무나/MAG
(연세대	(/SS + 연세대/NNG	(/SS + 연세대/NNP
이라크 내	이라크/NNP + _ + 나/NP + 의/JKG	이라크/NNP + _ + 내/NNB
남자애들	남자애/NNG + 들/XSN	남자/NNG + 애/NNG + 들/XSN
남자친구	남자친구/NNG	남자/NNG + 친구/NNG
매우 적	매우/MAG + _ + 적/VV	매우/MAG + _ + 적/VA
이 가장	이/VCP + _ + 가장/MAG	이/JKS + _ + 가장/MAG
 음악사이"	_ + 음악사이/NNG + "/SS	_ + 음악/NNG + 사이/NNG + "/SS
을 풀어놓	을/JKO + _ + 풀/VV + 어/EC + 놓/VV	을/JKO + _ + 풀어놓/VV
을 얻어먹	을/JKO + _ + 얻/VV + 어/EC + 먹/VV	을/JKO + _ + 얻어먹/VV
 모범답안	_ + 모범답안/NNG	_ + 모범/NNG + 답안/NNG
 미군기지	_ + 미군기지/NNG	_ + 미군/NNG + 기지/NNG
권선징악	권선/NNG + 징악/NNG	권선징악/NNG
일등공신	일등공신/NNG	일등/NNG + 공신/NNG
을 한순간	을/JKO + _ + 한/MM + 순간/NNG	을/JKO + _ + 한순간/NNG
성평등성	성평등성/NNG	성/NNG + 평등/NNG + 성/XSN
해임건의안	해임건의안/NNG	해임/NNG + 건의안/NNG
이겁니다.	이/VA + 것/NP + 이/VCP + ㅂ니다/EF + ./SF	이것/NP + 이/VCP + ㅂ니다/EF + ./SF
통일국가 수립	통일국가/NNG + _ + 수립/NNG	통일/NNG + 국가/NNG + _ + 수립/NNG
신사회운동	신사회/NNG + 운동/NNG	신/XPN + 사회/NNG + 운동/NNG
성냥개비	성냥/NNG + 개비/NNG	성냥개비/NNG
얼마 만	얼마/NNG + _ + 만/NNG	얼마/NNG + _ + 만/NNB
통행금지	통행/NNG + 금지/NNG	통행금지/NNG
서비스화	서비스화/NNG	서비스/NNG + 화/XSN
을 한 혐의	을/JKO + _ + 한/MM + _ + 혐의/NNG	을/JKO + _ + 하/VV + ㄴ/ETM + _ + 혐의/NNG
 전지전능	_ + 전지/NNG + 전능/NNG	_ + 전지전능/NNG
 나위없이	_ + 나/NNB + 위/NNG + 없이/MAG	_ + 나위/NNB + 없이/MAG
31일자	31/SN + 일/NNB + 자/NNG	31/SN + 일자/NNG
하리만큼 	하/XSA + 리/EC + 만큼/JKB + _	하/XSA + 리만큼/EC + _
알 권리	알/NNG + _ + 권리/NNG	알/VV + ㄹ/ETM + _ + 권리/NNG
현대자동차	현대자동/NNP + 차/NNG	현대자동차/NNP
전혀 하	전혀/MAG + _ + 하/VX	전혀/MAG + _ + 하/VV
 아이엠에프 	_ + 아이엠에/NNG + 프/NNP + _	_ + 아이엠에프/NNG + _
그래선지	그/VV + 렇/VA + 어서/EC + 이/VCP + ㄴ지/EC	그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC
차 있었	차/VV + 아/EC + _ + 있/VV + 었/EP	차/VV + 아/EC + _ + 있/VX + 었/EP
실험학교	실험/NNG + 학교/NNG	실험학교/NNG
를 이어가	를/JKO + _ + 잇어가/VV	를/JKO + _ + 잇/VV + 어/EC + 가/VX
을 막아서	을/JKO + _ + 막/VV + 아/EC + 서/VV	을/JKO + _ + 막아서/VV
 보내드리	_ + 보내드리/VV	_ + 보내/VV + 어/EC + 드리/VX
 요지부동이	_ + 요지/NNG + 부동/NNG + 이/VCP	_ + 요지부동/NNG + 이/VCP
아제르바이잔	아제르바이/NNP + 잔/NNG	아제르바이잔/NNP
두 대가	두/MM + _ + 대/NNG + 가/JKS	두/MM + _ + 대/NNB + 가/JKS
액세서리	액세/NNG + 서리/NNG	액세서리/NNG
제시 게인	제시/NNG + _ + 게인/NNG	제시/NNP + _ + 게인/NNP
바리데기	바리/NNG + 데/NNP + 기/NNG	바리데기/NNP
(대법원 	(/SS + 대법원/NNG + _	(/SS + 대/XPN + 법원/NNG + _
가부장제	가부/NNG + 장제/NNG	가부장/NNG + 제/XSN
무성생식	무성/NNG + 생식/NNG	무/XPN + 성/NNG + 생식/NNG
양철지붕	양철지붕/NNG	양철/NNG + 지붕/NNG
 취업자수	_ + 취업/NNG + 자수/NNG	_ + 취업자/NNG + 수/NNG
훈민정음	훈민/NNG + 정음/NNG	훈민정음/NNP
다 말고	다/EC + _ + 말/VV + 고/EC	다/EC + _ + 말/VX + 고/EC
일 경기도	일/NNB + _ + 경/NNG + 기도/NNP	일/NNB + _ + 경기도/NNP
한편 1997	한편/MAG + _ + 1997/SN	한편/NNG + _ + 1997/SN
경수 :	| + 경수/NNG + _ + :/SP	| + 경수/NNP + _ + :/SP
파운드화	파운드/NNG + 화/XSN	파운드화/NNG
위기관리	위기/NNG + 관리/NNG	위기관리/NNG
군부권위주의	군부/NNG + 권/XSN + 위주의/NNG	군부/NNG + 권위주의/NNG
사회단체는	사회/NNG + 단체/NNG + 는/JX	사회단체/NNG + 는/JX
<겨울밤	</SS + 겨울밤/NNG	</SS + 겨울밤/NNP
2003학년도	2003/SN + 학년/NNG + 도/JX	2003/SN + 학년도/NNG
유기물질	유기물질/NNG	유기/NNG + 물질/NNG
 수공예품	_ + 수공/NNG + 예품/NNG	_ + 수공예품/NNG
가 올지	가/JKS + _ + 올/VV + 지/EC	가/JKS + _ + 오/VV + ㄹ지/EC
어찌되었	어찌/MAG + 되/XSV + 었/EP	어찌/MAG + 되/VV + 었/EP
과 대중문화	과/JC + _ + 대중/NNG + 문화/NNG	과/JC + _ + 대중문화/NNG
비인간화	비/XPN + 인간화/NNG	비/XPN + 인간/NNG + 화/XSN
종이 줍	종/NNG + 이/JKS + _ + 줍/VV	종이/NNG + _ + 줍/VV
 안절부절	_ + 안절부절/NNG	_ + 안절부절/MAG
아랑곳없이 	아랑/MAG + 곳/NNG + 없이/MAG + _	아랑곳없이/MAG + _
과 만난	과/JC + _ + 만나/VV + ㄴ/ETM	과/JKB + _ + 만나/VV + ㄴ/ETM
등나무꽃	등나무꽃/NNG	등나무/NNG + 꽃/NNG
중계방송	중/NNP + 계/NNG + 방송/NNG	중계방송/NNG
필승 코리아	필/NNG + 승/NNP + _ + 코리아/NNP	필승/NNG + _ + 코리아/NNP
별님이 엄마	별/NNP + 님/NNG + 이/JKS + _ + 엄마/NNG	별님이/NNP + _ + 엄마/NNG
 패션모델	_ + 패션/NNG + 모델/NNG	_ + 패션모델/NNG
 공공건물	_ + 공공/NNG + 건물/NNG	_ + 공공건물/NNG
공적자금 	공적자금/NNG + _	공/NNG + 적/XSN + 자금/NNG + _
 한덩어리	_ + 한덩어리/NNG	_ + 한/MM + 덩어리/NNG
는 바이	는/ETM + _ + 바/NNG + 이/VCP	는/ETM + _ + 바/NNB + 이/VCP
을 한순간에	을/JKO + _ + 한/MM + 순간/NNG + 에/JKB	을/JKO + _ + 한순간/NNG + 에/JKB
의 과소비	의/JKG + _ + 과소비/NNG	의/JKG + _ + 과/XPN + 소비/NNG
세르비아인	세르비아/NNP + 인/NNG	세르비아인/NNG
권 부장	권/NNG + _ + 부장/NNG	권/NNP + _ + 부장/NNG
비평용어	비/XPN + 평용어/NNG	비평/NNG + 용어/NNG
배선생님	배선생/NNG + 님/XSN	배/NNP + 선생/NNG + 님/XSN
데 로사다	데/NNB + _ + 로사다/NNG	데/NNP + _ + 로사다/NNP
질서 있	질서/NNG + _ + 있/VX	질서/NNG + _ + 있/VV
 막혀서.	_ + 막허/VV + 어서/EF + ./SF	_ + 막히/VV + 어서/EF + ./SF
 하나은행	_ + 하나은행/NNG	_ + 하나은행/NNP
기 이를	기/ETN + _ + 이/VV + 를/JKO	기/ETN + _ + 이르/VV + ㄹ/ETM
전지훈련	전지/NNG + 훈련/NNG	전지훈련/NNG
방송사노조	방송사노조/NNG	방송사/NNG + 노조/NNG
가족계획	가족/NNG + 계획/NNG	가족계획/NNG
통일국가	통일국가/NNG	통일/NNG + 국가/NNG
다는 것	다/EF + 는/ETM + _ + 것/NNB	다는/ETM + _ + 것/NNB
경영성과	경영/NNG + 성/XSN + 과/NNG	경영/NNG + 성과/NNG
미 행정부	미/NNG + _ + 행정부/NNG	미/NNP + _ + 행정부/NNG
(세이프가드	(/SS + 세/NNP + 이프가드/NNG	(/SS + 세이프가드/NNG
인신공격	인신/NNG + 공격/NNG	인신공격/NNG
만기 형	만/NNP + 기/NNG + _ + 형/NNG	만기/NNP + _ + 형/NNG
프로야구 	프로야구/NNG + _	프로/NNG + 야구/NNG + _
핵확산금지조약	핵/NNG + 확산금지/NNG + 조약/NNG	핵/NNG + 확산/NNG + 금지/NNG + 조약/NNG
 눈여겨보	_ + 눈여기/VV + 어/EC + 보/VX	_ + 눈여겨보/VV
노발대발	노발/NNG + 대발/NNG	노발대발/NNG
사회단체를	사회/NNG + 단체/NNG + 를/JKO	사회단체/NNG + 를/JKO
물항아리	물항아리/NNG	물/NNG + 항아리/NNG
 시민운동'	_ + 시민/NNG + 운동/NNG + '/SS	_ + 시민운동/NNG + '/SS
 뒷걸음질	_ + 뒷걸음질/NNG	_ + 뒷걸음/NNG + 질/XSN
수공예품	수공/NNG + 예품/NNG	수공예품/NNG
코피 아난	코피/NNG + _ + 아난/NNP	코피/NNP + _ + 아난/NNP
 동물학자	_ + 동물/NNG + 학자/NNG	_ + 동물학자/NNG
중심국가	중심국가/NNG	중심/NNG + 국가/NNG
을 펼쳐들	을/JKO + _ + 펼쳐들/VV	을/JKO + _ + 펼치/VV + 어/EC + 들/VV
뻬뜨루 최는	뻬뜨루/NNP + _ + 최/NNG + 는/JX	뻬뜨루/NNP + _ + 최/NNP + 는/JX
사회단체,	사회/NNG + 단체/NNG + ,/SP	사회단체/NNG + ,/SP
"정말?	"/SS + 정/IC + 말/NNG + ?/SF	"/SS + 정말/MAG + ?/SF
 주저주저	_ + 주저주저/NNG	_ + 주저주저/MAG
남목고개	남목고개/NNG	남목/NNP + 고개/NNG
여성작가	여성작가/NNG	여성/NNG + 작가/NNG
교수직을	교수직/NNG + 을/JKO	교수/NNG + 직/NNG + 을/JKO
와 얘기	와/JC + _ + 얘기/NNG	와/JKB + _ + 얘기/NNG
 전력투구	_ + 전력/NNG + 투구/NNG	_ + 전력투구/NNG
 애틀랜타행	_ + 애틀랜타/NNP + 행/NNG	_ + 애틀랜타행/NNG
중세도시	중세도시/NNG	중세/NNG + 도시/NNG
"라고.	"/SS + 라/JKQ + 고/EF + ./SF	"/SS + 라고/JKQ + ./SF
 돼지머리	_ + 돼지머리/NNG	_ + 돼지/NNG + 머리/NNG
조선왕조	조선왕/NNP + 조/NNG	조선/NNP + 왕조/NNG
의 그물망	의/JKG + _ + 그/MM + 물망/NNG	의/JKG + _ + 그물망/NNG
 아르세모	_ + 아르/NNP + 세/NNG + 모/NNP	_ + 아르세모/NNP
병무청장	병무/NNG + 청장/NNG	병무청장/NNG
드립니다	드/VX + 리/VV + ㅂ니다/EF	드리/VX + ㅂ니다/EF
거북스러	거북/NNG + 스럽/XSA	거북/XR + 스럽/XSA
이 바람	이/JKS + _ + 바/NNG + 람/NNB	이/JKS + _ + 바람/NNG
황소개구리	황소/NNG + 개구리/NNG	황소개구리/NNG
 먹고사는	_ + 먹/VV + 고/EC + 살/VV + 는/ETM	_ + 먹고살/VV + 는/ETM
불미스러	불미/NNG + 스럽/XSA	불미/XR + 스럽/XSA
이 차지	이/VCP + _ + 차지/NNG	이/JKS + _ + 차지/NNG
사채업자들	사채업자/NNG + 들/XSN	사채/NNG + 업자/NNG + 들/XSN
동아투금	동아/NNP + 투금/NNG	동아투금/NNP
시인 석하	시인/NNG + _ + 석하/NNG	시인/NNG + _ + 석하/NNP
뻬뜨루 최	뻬뜨루/NNP + _ + 최/NNG	뻬뜨루/NNP + _ + 최/NNP
공공건물	공공/NNG + 건물/NNG	공공건물/NNG
해방 전	해방/NNG + _ + 전/MM	해방/NNG + _ + 전/NNG
 동갑내기	_ + 동갑/NNG + 내기/NNG	_ + 동갑내기/NNG
미스 리	미스/NNG + _ + 리/NNG	미스/NNG + _ + 리/NNP
착 가라앉	착/NNG + _ + 가라앉/VV	착/MAG + _ + 가라앉/VV
 이전투구	_ + 이전/NNG + 투구/NNG	_ + 이전투구/NNG
에서 있을	에서/JKB + _ + 있/VX + 을/ETM	에서/JKB + _ + 있/VV + 을/ETM
한 걸음	하/VX + ㄴ/ETM + _ + 걸음/NNG	한/MM + _ + 걸음/NNG
호호 웃	호호/NNG + _ + 웃/VV	호호/MAG + _ + 웃/VV
 천만다행	_ + 천/NNG + 만/NR + 다행/NNG	_ + 천만다행/NNG
국제통화기금	국제/NNG + 통화/NNG + 기금/NNG	국제통화기금/NNP
두 주일	두/MM + _ + 주/NNG + 일/NNB	두/MM + _ + 주일/NNB
 통일신라시대	_ + 통일/NNG + 신/NNP + 라/NNG + 시대/NNG	_ + 통일신라/NNP + 시대/NNG
피교육자	피교육자/NNG	피/XPN + 교육자/NNG
소설발견」	소설/NNG + 발견/NNG + 」/SS	소설발견/NNP + 」/SS
억원대의	억/NR + 원대/NNB + 의/JKG	억/NR + 원/NNB + 대/XSN + 의/JKG
학력고사	학력/NNG + 고사/NNG	학력고사/NNG
 여성작가	_ + 여성작가/NNG	_ + 여성/NNG + 작가/NNG
하루하루 	하루/NNG + 하루/MAG + _	하루하루/MAG + _
하고 같이	하/XSV + 고/JKB + _ + 같이/MAG	하고/JKB + _ + 같이/MAG
 풀어나가	_ + 풀어/VV + 나가/VX	_ + 풀/VV + 어/EC + 나가/VX
전혀 하지	전혀/MAG + _ + 하/VX + 지/EC	전혀/MAG + _ + 하/VV + 지/EC
세이프가드	세/NNP + 이프가드/NNG	세이프가드/NNG
마 병장	마/NNG + _ + 병장/NNG	마/NNP + _ + 병장/NNG
6대 도시	6/SN + 대/NNB + _ + 도시/NNG	6/SN + 대/NNG + _ + 도시/NNG
아들녀석	아들녀석/NNG	아들/NNG + 녀석/NNB
 도이구지	_ + 도이구/NNP + 지/NNG	_ + 도이구지/NNP
 무시무시	_ + 무시무시/NNG	_ + 무시무시/XR
음악사이	음악사이/NNG	음악/NNG + 사이/NNG
헤브라이즘	헤/NNP + 브라이즘/NNG	헤브라이즘/NNG
를 적은	를/JKO + _ + 적/VA + 은/ETM	를/JKO + _ + 적/VV + 은/ETM
과 사귀	과/JC + _ + 사귀/VV	과/JKB + _ + 사귀/VV
어린시절 	어린시절/NNG + _	어리/VA + ㄴ/ETM + 시절/NNG + _
유해산소	유/NNG + 해/NNP + 산소/NNG	유해/NNG + 산소/NNG
여 미터	여/XSN + _ + 미/NNB + 터/NNG	여/XSN + _ + 미터/NNB
머지이론	머지이론/NNG	머지/NNG + 이론/NNG
참말 선비	참말/NNG + _ + 선비/NNG	참말/MAG + _ + 선비/NNP
사회단체가	사회/NNG + 단체/NNG + 가/JKS	사회단체/NNG + 가/JKS
통합교과	통합교과/NNG	통합/NNG + 교과/NNG
지만 실은	지만/EC + _ + 싣/VV + 은/MAG	지만/EC + _ + 실은/MAG
성스러운	성/NNG + 스/VA + 럽/XSA + ㄴ/ETM	성/NNG + 스럽/XSA + ㄴ/ETM
기 힘드	기/ETN + _ + 힘드/VA	기/ETN + _ + 힘들/VA
이 고르지	이/JKS + _ + 고르/VV + 지/EC	이/JKS + _ + 고르/VA + 지/EC
는 아랑곳없이	는/JX + _ + 아랑/MAG + 곳/NNG + 없이/MAG	는/JX + _ + 아랑곳없이/MAG
재야인사	재야/NNG + 인사/NNG	재야인사/NNG
영국상사	영국/NNP + 상사/NNG	영국상사/NNP
이 될지	이/VCP + _ + 되/VV + ㄹ지/EC	이/JKC + _ + 되/VV + ㄹ지/EC
두 장을	두/MM + _ + 장/NNG + 을/JKO	두/MM + _ + 장/NNB + 을/JKO
아무말 없이	아무말/NNG + _ + 없이/MAG	아무/MM + 말/NNG + _ + 없이/MAG
 우편함에	_ + 우편/NNG + 하/XSA + ㅁ/ETN + 에/JKB	_ + 우편함/NNG + 에/JKB
경동맥동	경동/NNG + 맥동/NNG	경동맥동/NNG
아이엠에프	아이엠에/NNG + 프/NNP	아이엠에프/NNG
거침없이	거/NNG + 침없이/MAG	거침없이/MAG
 바래다주	_ + 바래/VV + 다/EC + 주/VV	_ + 바래다주/VV
 파운드화	_ + 파운드/NNG + 화/XSN	_ + 파운드화/NNG
경제학과	경제학과/NNG	경제학/NNG + 과/NNG
 울려나왔	_ + 울려나오/VV + 았/EP	_ + 울리/VV + 어/EC + 나오/VV + 았/EP
 반벌거숭이	_ + 반벌거숭이/NNG	_ + 반/NNG + 벌거숭이/NNG
순수이성	순수이성/NNG	순수/NNG + 이성/NNG
그래 놓	그래/IC + _ + 놓/VX	그러/VV + 어/EC + _ + 놓/VX
적반하장	적반/NNG + 하장/NNG	적반하장/NNG
네 모서리	너/NP + 의/JKG + _ + 모서리/NNG	네/MM + _ + 모서리/NNG
한치 앞	한치/NNG + _ + 앞/NNG	한/MM + 치/NNB + _ + 앞/NNG
목적의식	목적/NNG + 의식/NNG	목적의식/NNG
「소설발견	「/SS + 소설/NNG + 발견/NNG	「/SS + 소설발견/NNP
4인분)	4/SN + 인분/NNG + )/SS	4/SN + 인/NNG + 분/XSN + )/SS
 아세안지역포럼	_ + 아세안지역포럼/NNG	_ + 아세안/NNP + 지역/NNG + 포럼/NNG
실수요자	실수/NNG + 요자/NNG	실수요자/NNG
 전원도시	_ + 전원/NNG + 도시/NNG	_ + 전원도시/NNG
골목대장	골목/NNG + 대장/NNG	골목대장/NNG
개구장이 	개구장/NNG + 이/JKS + _	개구장이/NNG + _
남북통일	남북/NNP + 통일/NNG	남북통일/NNG
민족주의세력	민족주의세력/NNG	민족주의/NNG + 세력/NNG
거칠 것	거/VA + 치/VV + ㄹ/ETM + _ + 것/NNB	거치/VV + ㄹ/ETM + _ + 것/NNB
 전방위적	_ + 전방위/NNG + 적/XSN	_ + 전/MM + 방위/NNG + 적/XSN
으로 평당	으로/JKB + _ + 평/NNG + 당/XSN	으로/JKB + _ + 평/NNB + 당/XSN
고학력자	고학력자/NNG	고/XPN + 학력자/NNG
 교통사고 	_ + 교통/NNG + 사고/NNG + _	_ + 교통사고/NNG + _
(대법원	(/SS + 대법원/NNG	(/SS + 대/XPN + 법원/NNG
인간문화재	인간/NNG + 문화재/NNG	인간문화재/NNG
온 식구	오/VV + ㄴ/ETM + _ + 식구/NNG	온/MM + _ + 식구/NNG
정반대로	정반/NNG + 대/JX + 로/JKB	정반대/NNG + 로/JKB
 개인연금	_ + 개인/NNG + 연금/NNG	_ + 개인연금/NNG
 평화시장	_ + 평화/NNG + 시장/NNG	_ + 평화시장/NNP
화학제품	화학/NNG + 제품/NNG	화학제품/NNG
그랬다고	그렇/VA + 었/EP + 다고/EC	그러/VV + 었/EP + 다고/EC
가죽제품	가죽제품/NNG	가죽/NNG + 제품/NNG
 매운탕집	_ + 매운탕집/NNG	_ + 매운탕/NNG + 집/NNG
고려청자	고려/NNP + 청자/NNG	고려청자/NNG
삼성투신운용	삼성투신운/NNP + 용/NNG	삼성투신운용/NNP
풀어놓았	풀/VV + 어/EC + 놓/VV + 았/EP	풀어놓/VV + 았/EP
 내수부진	_ + 내수부진/NNG	_ + 내수/NNG + 부진/NNG
고 마시	고/EC + _ + 말/VX + 시/VV	고/EC + _ + 마시/VV
돼지머리	돼지머리/NNG	돼지/NNG + 머리/NNG
사채업자	사채업자/NNG	사채/NNG + 업자/NNG
는 시민운동	는/ETM + _ + 시민/NNG + 운동/NNG	는/ETM + _ + 시민운동/NNG
 전화번호	_ + 전화/NNG + 번호/NNG	_ + 전화번호/NNG
신화 통신	신화/NNG + _ + 통신/NNG	신화/NNP + _ + 통신/NNG
조선시대	조/NNP + 선시대/NNG	조선/NNP + 시대/NNG
게으름뱅이	것/NNB + 이/JKS + 으름뱅이/NNG	게으름뱅이/NNG
의료수가	의료수가/NNG	의료/NNG + 수가/NNG
가열살균	가열살균/NNG	가열/NNG + 살균/NNG
고맙습니다	고맙/VA + 습니/EC + 다/EF	고맙/VA + 습니다/EC
끄집어내	끄집/VV + 어/EC + 내/VV	끄집어내/VV
 다루어졌	_ + 다루어/VV + 지/VX + 었/EP	_ + 다루/VV + 어/EC + 지/VX + 었/EP
 거침없이	_ + 거/NNG + 침없이/MAG	_ + 거침없이/MAG
 성리학자	_ + 성리/NNG + 학자/NNG	_ + 성리학자/NNG
 블라우스	_ + 블라우스/NNP	_ + 블라우스/NNG
 세르비아인	_ + 세르비아/NNP + 인/NNG	_ + 세르비아인/NNG
 가상학교	_ + 가상학교/NNG	_ + 가상/NNG + 학교/NNG
중년부인	중년부인/NNG	중년/NNG + 부인/NNG
하나하나 	하나하/MAG + 나/EC + _	하나하나/MAG + _
모르타르	모/NNG + 르타르/NNP	모르타르/NNG
 튀어올랐	_ + 튀어오르/VV + 았/EP	_ + 튀/VV + 어/EC + 오르/VV + 았/EP
전사회적	전사회/NNG + 적/XSN	전/MM + 사회/NNG + 적/XSN
 부정기적	_ + 부정기/NNG + 적/XSN	_ + 부/XPN + 정기/NNG + 적/XSN
, 교통사고	,/SP + _ + 교통/NNG + 사고/NNG	,/SP + _ + 교통사고/NNG
민족상잔	민족/NNG + 상잔/NNG	민족상잔/NNG
노 후보	노/VV + _ + 후보/NNG	노/NNP + _ + 후보/NNG
 물질세계	_ + 물질/NNG + 세계/NNG	_ + 물질세계/NNG
 별수없이 	_ + 별수없이/MAG + _	_ + 별수/NNG + 없이/MAG + _
민주화운동	민주화운동/NNG	민주/NNG + 화/XSN + 운동/NNG
비정부기구	비정부/NNG + 기구/NNG	비/XPN + 정부/NNG + 기구/NNG
전력투구	전력/NNG + 투구/NNG	전력투구/NNG
이란 걸	이란/JX + _ + 것/NNB + ㄹ/JKO	이/VCP + 란/ETM + _ + 것/NNB + ㄹ/JKO
을 밀어넣	을/JKO + _ + 밀어넣/VV	을/JKO + _ + 밀/VV + 어/EC + 넣/VV
을 들이	을/JKO + _ + 듣이/VV	을/JKO + _ + 들이/VV
 독립국가	_ + 독립국가/NNG	_ + 독립/NNG + 국가/NNG
하루하루	하루/NNG + 하루/MAG	하루하루/MAG
 나이로비	_ + 나이로비/NNG	_ + 나이로비/NNP
전기난로	전기난로/NNG	전기/NNG + 난로/NNG
아랑곳없이	아랑/MAG + 곳/NNG + 없이/MAG	아랑곳없이/MAG
성스러움	성스/NNG + 럽/XSA + ㅁ/ETN	성/NNG + 스럽/XSA + ㅁ/ETN
하리만치 	하/XSA + 리만/EC + 치/MAG + _	하/XSA + 리만치/EC + _
 사사로운	_ + 사사/NNG + 롭/XSA + ㄴ/ETM	_ + 사사롭/VA + ㄴ/ETM
천하 제일	천하/NNG + _ + 제/NNP + 일/NNG	천하/NNG + _ + 제일/NNG
평야지대	평야지대/NNG	평야/NNG + 지대/NNG
안하무인	안/MAG + 하무인/NNG	안하무인/NNG
 국제통화기금	_ + 국제/NNG + 통화/NNG + 기금/NNG	_ + 국제통화기금/NNP
이해집단	이해집단/NNG	이해/NNG + 집단/NNG
을 맞이	을/JKO + _ + 맞/XR + 이/NNG	을/JKO + _ + 맞이/XR
아메리칸 	아메리칸/NNP + _	아메리칸/NNG + _
 친척집에	_ + 친척집/NNG + 에/JKB	_ + 친척/NNG + 집/NNG + 에/JKB
어 오다가	어/EC + _ + 오/VV + 다가/EC	어/EC + _ + 오/VX + 다가/EC
무역주의	무역주의/NNG	무역/NNG + 주의/NNG
경수 :	경수/NNG + _ + :/SP	경수/NNP + _ + :/SP
아이엠에프 	아이엠에/NNG + 프/NNP + _	아이엠에프/NNG + _
장 노인	장/NNG + _ + 노인/NNG	장/NNP + _ + 노인/NNG
천만다행	천만/NR + 다행/NNG	천만다행/NNG
불안정감	불안/NNG + 정감/NNG	불/XPN + 안정감/NNG
어린시절	어/VA + 린시절/NNG	어리/VA + ㄴ/ETM + 시절/NNG
 트레이씨	_ + 트레이/NNP + 씨/NNB	_ + 트레이씨/NNP
이 두어	이/JKS + _ + 두어/VV	이/JKS + _ + 두/VV + 어/EC
부정기적	부정기/NNG + 적/XSN	부/XPN + 정기/NNG + 적/XSN
 담임교사	_ + 담임/NNG + 교사/NNG	_ + 담임교사/NNG
실사구시	실사/NNG + 구시/NNG	실사구시/NNG
조차 하다	조차/JX + _ + 하/VV + 다/EF	조차/JX + _ + 하/VX + 다/EF
 사서삼경	_ + 사서삼경/NNG	_ + 사서삼경/NNP
취업자수	취업/NNG + 자수/NNG	취업자/NNG + 수/NNG
동갑내기	동갑/NNG + 내기/NNG	동갑내기/NNG
 일회용품	_ + 일회/NNG + 용품/NNG	_ + 일회용품/NNG
일제치하	일제치하/NNG	일제/NNG + 치하/NNG
 하원의원	_ + 하원의원/NNG	_ + 하원/NNG + 의원/NNG
 걸어나오	_ + 걸어나오/VV	_ + 걷/VV + 어/EC + 나오/VV
이왕이면	| + 이왕/MAG + 이/VCP + 면/EC	| + 이왕이면/MAG
2002학년도	2002/SN + 학년/NNG + 도/JX	2002/SN + 학년도/NNG
직위해제	직위/NNG + 하/XSV + 여/EC + 제/NNG	직위/NNG + 해제/NNG
기성회비	기성/NNG + 회비/NNG	기성회비/NNG
 화랭이패	_ + 화랭이패/NNG	_ + 화랭이/NNG + 패/NNG
 정반대로	_ + 정반/NNG + 대/JX + 로/JKB	_ + 정반대/NNG + 로/JKB
선진국형	선진국형/NNG	선진국/NNG + 형/XSN
 민망스러	_ + 민망/NNG + 스럽/XSA	_ + 민망/XR + 스럽/XSA
이 바람	이/JKS + _ + 바람/NNB	이/JKS + _ + 바람/NNG
한 줄기	하/VV + ㄴ/ETM + _ + 줄기/NNG	한/MM + _ + 줄기/NNG
뒷걸음질	뒷걸음질/NNG	뒷걸음/NNG + 질/XSN
성한경이	성한경/NNG + 이/JKS	성한경/NNP + 이/JKS
 하나하나	_ + 하나하/MAG + 나/EC	_ + 하나하나/MAG
29일자	29/SN + 일/NNB + 자/NNG	29/SN + 일자/NNG
사탕발림	사탕/NNG + 발림/NNG	사탕발림/NNG
을 고려,	을/JKO + _ + 고/VV + 려/NNP + ,/SP	을/JKO + _ + 고려/NNG + ,/SP
이 바람에	이/JKS + _ + 바/NNG + 람/NNB + 에/JKB	이/JKS + _ + 바람/NNG + 에/JKB
도이구지	도이구/NNP + 지/NNG	도이구지/NNP
검은머리	검은머리/NNG	검/VA + 은/ETM + 머리/NNG
 리치몬드	_ + 리치몬드/NNG	_ + 리치몬드/NNP
 실수요자	_ + 실수/NNG + 요자/NNG	_ + 실수요자/NNG
네 사람	| + 너/NP + 의/JKG + _ + 사람/NNG	| + 네/MM + _ + 사람/NNG
한 그루	한/MM + _ + 그/NNG + 루/NNB	한/MM + _ + 그루/NNB
한 방울	하/VV + ㄴ/ETM + _ + 방울/NNG	한/MM + _ + 방울/NNG
데이비드슨	데/NNG + 이비드슨/NNP	데이비드슨/NNP
한유지가	한유/NNP + 지/NNG + 가/JKS	한유지/NNP + 가/JKS
우편함에	우편/NNG + 하/XSA + ㅁ/ETN + 에/JKB	우편함/NNG + 에/JKB
칼 맑스	칼/NNG + _ + 맑스/NNP	칼/NNP + _ + 맑스/NNP
 성냥개비	_ + 성냥/NNG + 개비/NNG	_ + 성냥개비/NNG
 코네티컷	_ + 코네티컷/NNG	_ + 코네티컷/NNP
이왕이면 	| + 이왕/MAG + 이/VCP + 면/EC + _	| + 이왕이면/MAG + _
보다 한발	보다/JKB + _ + 한/MAG + 발/NNG	보다/JKB + _ + 한발/MAG
 장티푸스	_ + 장티푸스/NNP	_ + 장티푸스/NNG
한 주일	한/MM + _ + 주일/NNG	한/MM + _ + 주일/NNB
보금자리	보금/NNG + 자리/NNG	보금자리/NNG
독립국가	독립국가/NNG	독립/NNG + 국가/NNG
더라니까요	더/EC + 라니까요/EF	더라니까요/EF
사사건건	사사/NNG + 건/MAG + 건/EC	사사건건/MAG
를 한대	를/JKO + _ + 한/NNG + 대/NNB	를/JKO + _ + 한/MM + 대/NNB
제때제때	제때제때/NNG	제때/NNG + 제때/NNG
장례식장	장례/NNG + 식장/NNG	장례식장/NNG
 서구문화	_ + 서구문화/NNG	_ + 서구/NNP + 문화/NNG
개구장이	개구장/NNG + 이/JKS	개구장이/NNG
그 중처럼	그/MM + _ + 중/NNB + 처럼/JKB	그/MM + _ + 중/NNG + 처럼/JKB
취사선택하	취사/NNG + 선택/NNG + 하/XSV	취사선택/NNG + 하/XSV
재무제표	재무/NNG + 제표/NNG	재무제표/NNG
해창거리	해창거리/NNG	해창/NNP + 거리/NNG
 성평등성	_ + 성평등성/NNG	_ + 성/NNG + 평등/NNG + 성/XSN
 나무그늘	_ + 나무그늘/NNG	_ + 나무/NNG + 그늘/NNG
 음담패설	_ + 음담/NNG + 패설/NNG	_ + 음담패설/NNG
와 만난	와/JC + _ + 만나/VV + ㄴ/ETM	와/JKB + _ + 만나/VV + ㄴ/ETM
본격 수필	본격/NNG + _ + 수필/NNG	본격/XR + _ + 수필/NNG
틈새시장	틈새/NNG + 시장/NNG	틈새시장/NNG
상경용천부	상경용천/NNP + 부/NNG	상경용천부/NNP
신군부는	신군부/NNG + 는/JX	신/XPN + 군부/NNG + 는/JX
총영사관	총영/NNG + 사관/NNG	총영사관/NNG
 이윤추구	_ + 이윤추구/NNG	_ + 이윤/NNG + 추구/NNG
: ……	:/SP + _ + ……/SE	:/SP + _ + …/SE + …/SE
외눈박이 	외눈박/NNG + 이/JKS + _	외눈박이/NNG + _
이름 석자	이름/NNG + _ + 석자/NNG	이름/NNG + _ + 석/MM + 자/NNG
 산하기관	_ + 산하기관/NNG	_ + 산하/NNG + 기관/NNG
방천 편	방천/NNG + _ + 편/NNB	방천/NNP + _ + 편/NNG
 후진타오	_ + 후/NNG + 진타오/NNP	_ + 후진타오/NNP
본질주의	본질주의/NNG	본질/NNG + 주의/NNG
클레오파트라	클레오파트/NNP + 라/NNG	클레오파트라/NNP
와 매우	와/JC + _ + 매우/MAG	와/JKB + _ + 매우/MAG
미치광이	미치광/NNG + 이/JKS	미치광이/NNG
바래다주	바래/VV + 다/EC + 주/VV	바래다주/VV
 기말고사	_ + 기말고사/NNG	_ + 기말/NNG + 고사/NNG
개똥 어머니	개똥/NNG + _ + 어머니/NNG	개똥/NNP + _ + 어머니/NNG
고 이병철	고/NNG + _ + 이병철/NNP	고/MM + _ + 이병철/NNP
공적자금	공적자금/NNG	공/NNG + 적/XSN + 자금/NNG
공주 쪽	공주/NNG + _ + 쪽/NNB	공주/NNP + _ + 쪽/NNB
튀어올랐	튀어오르/VV + 았/EP	튀/VV + 어/EC + 오르/VV + 았/EP
 세계정세	_ + 세계/NNG + 정세/NNG	_ + 세계정세/NNG
걸어나오	걸어나오/VV	걷/VV + 어/EC + 나오/VV
다니엘 벨	다니엘/NNP + _ + 벨/NNG	다니엘/NNP + _ + 벨/NNP
천만다행	천/NNG + 만/NR + 다행/NNG	천만다행/NNG
 전지훈련	_ + 전지/NNG + 훈련/NNG	_ + 전지훈련/NNG
대량학살	대량학살/NNG	대량/NNG + 학살/NNG
안전사고	안전/NNG + 사고/NNG	안전사고/NNG
노동신문	노동/NNG + 신문/NNG	노동신문/NNP
의 최측근	의/JKG + _ + 최측근/NNG	의/JKG + _ + 최/XPN + 측근/NNG
일회용품	일회/NNG + 용품/NNG	일회용품/NNG
탄화수소	탄화/NNG + 수소/NNG	탄화수소/NNG
 액세서리	_ + 액세/NNG + 서리/NNG	_ + 액세서리/NNG
패션모델	패션/NNG + 모델/NNG	패션모델/NNG
파월 미	파월/NNG + _ + 미/NNP	파월/NNP + _ + 미/NNP
과 의논	과/JC + _ + 의논/NNG	과/JKB + _ + 의논/NNG
 장난기가	_ + 장난기/NNG + 가/JKS	_ + 장난/NNG + 기/XSN + 가/JKS
 선진국형	_ + 선진국형/NNG	_ + 선진국/NNG + 형/XSN
 음악사이	_ + 음악사이/NNG	_ + 음악/NNG + 사이/NNG
손 오공	손/NNG + _ + 오공/NNG	손/NNP + _ + 오공/NNP
 일등공신	_ + 일등공신/NNG	_ + 일등/NNG + 공신/NNG
아르세모	아르/NNP + 세/NNG + 모/NNP	아르세모/NNP
이른바 `	이른바/MAG + _ + `/SS	이른바/MAJ + _ + `/SS
통신업체	통신/NNG + 업체/NNG	통신업체/NNG
해설 및	해설/NNG + _ + 및/MAG	해설/NNG + _ + 및/MAJ
근대국가	근대국가/NNG	근대/NNG + 국가/NNG
반벌거숭이	반벌거숭이/NNG	반/NNG + 벌거숭이/NNG
가 시방	가/JKS + _ + 시방/NNG	가/JKS + _ + 시방/MAG
전지전능	전지/NNG + 전능/NNG	전지전능/NNG
, 대파	,/SP + _ + 대파/NNG	,/SP + _ + 대/XPN + 파/NNG
 고육지책	_ + 고육/NNG + 지책/NNG	_ + 고육지책/NNG
산하기관	산하기관/NNG	산하/NNG + 기관/NNG
