이름 석자	이름/NNG + _ + 석자/NNG	이름/NNG + _ + 석/MM + 자/NNG
채 썬다	채/MAG + _ + 썰/VV + ㄴ다/EF	채/NNG + _ + 썰/VV + ㄴ다/EF
중증급성호흡기증후군	중증/NNG + 급성호흡기/NNG + 증후군/NNG	중증/NNG + 급성/NNG + 호흡기/NNG + 증후군/NNG
 한국교사휴양원	_ + 한국교사휴양/NNP + 원/NNG	_ + 한국교사휴양원/NNP
모여 들	모이/VV + 어/EC + _ + 들/VV	모이/VV + 어/EC + _ + 들/VX
 연탄가스	_ + 연탄/NNG + 가스/NNG	_ + 연탄가스/NNG
 실수요자	_ + 실수/NNG + 요자/NNG	_ + 실수요자/NNG
너랑 나	너/NP + 랑/JKB + _ + 나/NP	너/NP + 랑/JC + _ + 나/NP
시아누크공	시아누크공/NNP	시아누크/NNP + 공/NNG
하리만치	하/XSA + 리만/EC + 치/MAG	하/XSA + 리만치/EC
그래선지	| + 그렇/VA + 어선지/EC	| + 그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC
대대적인	대대/NNG + 적/XSN + 이/VCP + ㄴ/ETM	대대적/NNG + 이/VCP + ㄴ/ETM
이른바 `	이른/MAJ + 바/MAG + _ + `/SS	이른바/MAJ + _ + `/SS
산간벽지	산간/NNG + 벽지/NNG	산간벽지/NNG
미스 민을	미스/NNG + _ + 민/NNG + 을/JKO	미스/NNG + _ + 민/NNP + 을/JKO
무임승차	무임/NNG + 승차/NNG	무임승차/NNG
습니다그려.	습니다/EC + 그/JX + 려/IC + ./SF	습니다/EC + 그려/JX + ./SF
 진두지휘	_ + 진두/NNG + 지휘/NNG	_ + 진두지휘/NNG
한편 1997	한/MAG + 편/NNG + _ + 1997/SN	한편/NNG + _ + 1997/SN
한편 1997	| + 한/MAG + 편/NNG + _ + 1997/SN	| + 한편/NNG + _ + 1997/SN
지식인이란 	지식인/NNG + 이/VCP + 란/JX + _	지식인/NNG + 이란/JX + _
시험공부	시험/NNG + 공부/NNG	시험공부/NNG
중증급성호흡기	중증/NNG + 급성호흡기/NNG	중증/NNG + 급성/NNG + 호흡기/NNG
기념행사	기념/NNG + 행사/NNG	기념행사/NNG
그래선지 	그렇/VA + 어선지/EC + _	그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC + _
사 가지고	사/VV + 아/EC + _ + 가/VV + 지/VX + 고/EC	사/VV + 아/EC + _ + 가지/VX + 고/EC
한국교사휴양원	한국교사휴양/NNP + 원/NNG	한국교사휴양원/NNP
언어문화	언어/NNG + 문화/NNG	언어문화/NNG
간 쇠고기	가/VV + ㄴ/ETM + _ + 쇠고기/NNG	갈/VV + ㄴ/ETM + _ + 쇠고기/NNG
달래 주	달러/VV + 어/EC + _ + 주/VX	달래/VV + 어/EC + _ + 주/VX
기 일원론	기/NNG + _ + 일원/NNG + 론/XSN	기/NNG + _ + 일원론/NNG
돼지머리	돼지머리/NNG	돼지/NNG + 머리/NNG
 제자리걸음	_ + 제자리/NNG + 걸음/NNG	_ + 제자리걸음/NNG
전지훈련	전지/NNG + 훈련/NNG	전지훈련/NNG
진우 씬	진우/NNP + _ + 씬/NNG	진우/NNP + _ + 씨/NNB + ㄴ/JX
이 바람에	이/JKS + _ + 바/NNG + 람/NNB + 에/JKB	이/JKS + _ + 바람/NNG + 에/JKB
 대대적인	_ + 대대/NNG + 적/XSN + 이/VCP + ㄴ/ETM	_ + 대대적/NNG + 이/VCP + ㄴ/ETM
 돼지머리	_ + 돼지머리/NNG	_ + 돼지/NNG + 머리/NNG
 반벌거숭이	_ + 반벌거숭이/NNG	_ + 반/NNG + 벌거숭이/NNG
이나 있	이나/JX + _ + 있/VX	이나/JX + _ + 있/VV
 도시가스	_ + 도시/NNG + 가스/NNG	_ + 도시가스/NNG
그 반벌거숭이	그/MM + _ + 반벌거숭이/NNG	그/MM + _ + 반/NNG + 벌거숭이/NNG
제자리걸음	제자리/NNG + 걸음/NNG	제자리걸음/NNG
만나 보	만나/VV + 아/EC + _ + 보/VV	만나/VV + 아/EC + _ + 보/VX
 세계정세	_ + 세계/NNG + 정세/NNG	_ + 세계정세/NNG
가상공간	가상/NNG + 공간/NNG	가상공간/NNG
만병통치약	만병/NNG + 통치약/NNG	만병통치약/NNG
 조선말기	_ + 조/NNP + 선말기/NNG	_ + 조선/NNP + 말기/NNG
그래선지	그렇/VA + 어선지/EC	그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC
해임건의안	해임/NNG + 건의/NNG + 안/NNG	해임/NNG + 건의안/NNG
생맥주집	생/XPN + 맥주집/NNG	생/XPN + 맥주/NNG + 집/NNG
 다문화주의	_ + 다문화주의/NNG	_ + 다문화/NNG + 주의/NNG
가족계획	가족/NNG + 계획/NNG	가족계획/NNG
세대교체	세대/NNG + 교체/NNG	세대교체/NNG
물항아리	물항아리/NNG	물/NNG + 항아리/NNG
 비평용어	_ + 비평용어/NNG	_ + 비평/NNG + 용어/NNG
반벌거숭이	반벌거숭이/NNG	반/NNG + 벌거숭이/NNG
수사본부	수사/NNG + 본부/NNG	수사본부/NNG
전기난로	전기난로/NNG	전기/NNG + 난로/NNG
원상회복	원상/NNG + 회복/NNG	원상회복/NNG
 베이지색 	_ + 베이지색/NNG + _	_ + 베이지/NNG + 색/NNG + _
이 바람	이/JKS + _ + 바/NNG + 람/NNB	이/JKS + _ + 바람/NNG
 시기상조	_ + 시기/NNG + 상조/NNG	_ + 시기상조/NNG
하리만치 	하/XSA + 리만/EC + 치/MAG + _	하/XSA + 리만치/EC + _
 원상회복	_ + 원상/NNG + 회복/NNG	_ + 원상회복/NNG
수공예품	수공/NNG + 예품/NNG	수공예품/NNG
베이지색	베이지색/NNG	베이지/NNG + 색/NNG
신용보증기금	신/NNG + 용보증기금/NNP	신용보증기금/NNP
도시가스	도시/NNG + 가스/NNG	도시가스/NNG
 가상공간	_ + 가상/NNG + 공간/NNG	_ + 가상공간/NNG
학력고사	학력/NNG + 고사/NNG	학력고사/NNG
사 가지	사/VV + 아/EC + _ + 가/VV + 지/VX	사/VV + 아/EC + _ + 가지/VX
시기상조	시기/NNG + 상조/NNG	시기상조/NNG
슬기슬기	슬기슬기/NNG	슬기/NNG + 슬기/NNG
 전기난로	_ + 전기난로/NNG	_ + 전기/NNG + 난로/NNG
 동물학자	_ + 동물/NNG + 학자/NNG	_ + 동물학자/NNG
오리고기	오리고기/NNG	오리/NNG + 고기/NNG
 슬기슬기	_ + 슬기슬기/NNG	_ + 슬기/NNG + 슬기/NNG
 가족계획	_ + 가족/NNG + 계획/NNG	_ + 가족계획/NNG
 위기관리	_ + 위기/NNG + 관리/NNG	_ + 위기관리/NNG
 전지훈련	_ + 전지/NNG + 훈련/NNG	_ + 전지훈련/NNG
습니다그려	습니다/EC + 그/JX + 려/IC	습니다/EC + 그려/JX
비평용어	비평용어/NNG	비평/NNG + 용어/NNG
지식인이란	지식인/NNG + 이/VCP + 란/JX	지식인/NNG + 이란/JX
동물학자	동물/NNG + 학자/NNG	동물학자/NNG
예술가촌	예술가촌/NNG	예술가/NNG + 촌/NNG
베이지색 	베이지색/NNG + _	베이지/NNG + 색/NNG + _
가 주는	가/JKS + _ + 주/VX + 는/ETM	가/JKS + _ + 주/VV + 는/ETM
 담임교사	_ + 담임/NNG + 교사/NNG	_ + 담임교사/NNG
네덜란드인	네/NNP + 덜란드인/NNG	네덜란드인/NNG
선불카드	선불/NNG + 카드/NNG	선불카드/NNG
다문화주의	다문화주의/NNG	다문화/NNG + 주의/NNG
어인 일	어/NNG + 이/VV + ㄴ/ETM + _ + 일/NNG	어인/MM + _ + 일/NNG
조선말기	조/NNP + 선말기/NNG	조선/NNP + 말기/NNG
진두지휘	진두/NNG + 지휘/NNG	진두지휘/NNG
 베이지색	_ + 베이지색/NNG	_ + 베이지/NNG + 색/NNG
개인연금	개인/NNG + 연금/NNG	개인연금/NNG
위기관리	위기/NNG + 관리/NNG	위기관리/NNG
, 대파	,/SP + _ + 대파/NNG	,/SP + _ + 대/XPN + 파/NNG
연탄가스	연탄/NNG + 가스/NNG	연탄가스/NNG
50퍼센트	50/SN + 퍼센/NNG + 트/NNB	50/SN + 퍼센트/NNG
담임교사	담임/NNG + 교사/NNG	담임교사/NNG
 개인연금	_ + 개인/NNG + 연금/NNG	_ + 개인연금/NNG
전문학교	전문/NNG + 학교/NNG	전문학교/NNG
 기념행사	_ + 기념/NNG + 행사/NNG	_ + 기념행사/NNG
실수요자	실수/NNG + 요자/NNG	실수요자/NNG
세계정세	세계/NNG + 정세/NNG	세계정세/NNG
아씨마님	아씨마님/NNG	아씨/NNG + 마님/NNG
미스 민	미스/NNG + _ + 민/NNG	미스/NNG + _ + 민/NNP
통신업체	통신/NNG + 업체/NNG	통신업체/NNG
소강상태	소강/NNG + 상태/NNG	소강상태/NNG
