＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿	＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS	＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿	＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + ＿＿/SS + |	＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + ＿/SS + |
된다는 것	되/XSV + ㄴ다/EF + 는/ETM + _ + 것/NNB	되/XSV + ㄴ다는/ETM + _ + 것/NNB
 이라크전	_ + 이/NNP + 라크전/NNG	_ + 이라크전/NNG
 서비스업종	_ + 서비스업종/NNG	_ + 서비스/NNG + 업종/NNG
한국정신문화연구원	한국정신문화연/NNP + 구/NNG + 원/NNP	한국정신문화연구원/NNP
질서 있는	질서/NNG + _ + 있/VX + 는/ETM	질서/NNG + _ + 있/VV + 는/ETM
지식인이 차지	지식인/NNG + 이/VCP + _ + 차지/NNG	지식인/NNG + 이/JKS + _ + 차지/NNG
 벤처캐피털리스트	_ + 벤처/NNG + 캐피털리스트/NNG	_ + 벤처캐피털리스트/NNG
및 감상	및/MAG + _ + 감상/NNG	및/MAJ + _ + 감상/NNG
한국야구위원회	한국야구위/NNP + 원회/NNG	한국야구위원회/NNP
토지공개념	토지/NNG + 공개념/NNG	토지/NNG + 공/NNG + 개념/NNG
경남 마산합포	경남/NNP + _ + 마산합포/NNP	경남/NNP + _ + 마산/NNP + 합포/NNP
 중앙정보국	_ + 중/NNG + 앙정보국/NNP	_ + 중앙정보국/NNP
 애틀랜타행	_ + 애틀랜타/NNP + 행/NNG	_ + 애틀랜타행/NNG
을 했겠	을/JKO + _ + 하/VV + 였겠/EP	을/JKO + _ + 하/VV + 였/EP + 겠/EP
는 방안에	는/ETM + _ + 방/NNG + 안/NNG + 에/JKB	는/ETM + _ + 방안/NNG + 에/JKB
종합대학	종합/NNG + 대/NNG + 학/NNP	종합/NNG + 대학/NNG
브리티시 스틸	브/NNP + 리티시/NNG + _ + 스틸/NNG	브리티시/NNG + _ + 스틸/NNG
 하나하나 	_ + 하/NNG + 나하나/MAG + _	_ + 하나하나/MAG + _
아버지가 아니	아버지/NNG + 가/JKS + _ + 아니/VCN	아버지/NNG + 가/JKC + _ + 아니/VCN
이른바 `	이른/MAG + 바/MAJ + _ + `/SS	이른바/MAJ + _ + `/SS
벤처캐피털리스트	벤처/NNG + 캐피털리스트/NNG	벤처캐피털리스트/NNG
즉 여성	| + 즉/MAG + _ + 여성/NNG	| + 즉/MAJ + _ + 여성/NNG
데 따라서	데/NNB + _ + 따르/VV + 아/EC + 서/MAJ	데/NNB + _ + 따르/VV + 아서/EC
자존심이 상하	자존심/NNG + 이/VCP + _ + 상하/VV	자존심/NNG + 이/JKS + _ + 상하/VV
해설 및 감상	해설/NNG + _ + 및/MAG + _ + 감상/NNG	해설/NNG + _ + 및/MAJ + _ + 감상/NNG
문제연구소	문제/NNG + 연구/NNG + 소/NNP	문제/NNG + 연구소/NNG
한국디지탈라인	한국디지탈라/NNP + 인/NNG	한국디지탈라인/NNP
 덩그러니	_ + 덩그/VA + 러/VV + 니/EC	_ + 덩그렇/VA + 니/EC
알지 못하	알/VV + ㄹ지/EC + _ + 못하/VX	알/VV + 지/EC + _ + 못하/VX
 이스라엘인	_ + 이스라엘/NNP + 인/NNG	_ + 이스라엘인/NNG
 했겠는가	_ + 하/VV + 였겠/EP + 는가/EF	_ + 하/VV + 였/EP + 겠/EP + 는가/EF
본격 수필	본격/NNG + _ + 수필/NNG	본격/XR + _ + 수필/NNG
 했겠어요	_ + 하/VV + 였겠/EP + 어요/EF	_ + 하/VV + 였/EP + 겠/EP + 어요/EF
애틀랜타행	애틀랜타/NNP + 행/NNG	애틀랜타행/NNG
그래선지 	그렇/VA + 어/EC + 선/NNG + 지/EC + _	그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC + _
하고 뒤팡	하/VV + 고/JKQ + _ + 뒤팡/NNP	하고/JKQ + _ + 뒤팡/NNP
 곤두박질	_ + 곤/VV + 두박질/NNG	_ + 곤두박질/NNG
이 차지	이/VCP + _ + 차지/NNG	이/JKS + _ + 차지/NNG
복제 양 돌리	복제/NNG + _ + 양/MM + _ + 돌리/NNP	복제/NNG + _ + 양/NNG + _ + 돌리/NNP
포르투갈전	포르투갈/NNP + 전/NNG	포르투갈전/NNG
서비스업종	서비스업종/NNG	서비스/NNG + 업종/NNG
올라가 있	올라가/VV + 아/EC + _ + 있/VV	올라가/VV + 아/EC + _ + 있/VX
가 있었	가/JKS + _ + 있/VX + 었/EP	가/JKS + _ + 있/VV + 었/EP
마지막이 될지	마지막/NNG + 이/VCP + _ + 되/VV + ㄹ지/EC	마지막/NNG + 이/JKC + _ + 되/VV + ㄹ지/EC
그래선지	| + 그렇/VA + 어/EC + 선/NNG + 지/EC	| + 그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC
곤두박질	곤/VV + 두박질/NNG	곤두박질/NNG
그래선지 	| + 그렇/VA + 어/EC + 선/NNG + 지/EC + _	| + 그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC + _
다고 생각	다/EF + 고/EC + _ + 생각/NNG	다고/EC + _ + 생각/NNG
주인공이 되	주인공/NNG + 이/VCP + _ + 되/VV	주인공/NNG + 이/JKC + _ + 되/VV
 했겠지만	_ + 하/VV + 였겠/EP + 지만/EC	_ + 하/VV + 였/EP + 겠/EP + 지만/EC
평산엔터테인먼트	평산엔터테/NNP + 인먼트/NNG	평산엔터테인먼트/NNP
경제연구원	경제/NNG + 연/NNG + 구/NNP + 원/NNG	경제/NNG + 연구원/NNG
 공공건물	_ + 공공/NNG + 건물/NNG	_ + 공공건물/NNG
장성급회담	장성/NNG + 급회담/NNG	장성/NNG + 급/NNG + 회담/NNG
적이나마 	적/XSN + 이/VCP + 나마/JX + _	적/XSN + 이나마/JX + _
장관급회담 	장관/NNG + 급회담/NNG + _	장관/NNG + 급/NNG + 회담/NNG + _
다는 것	다/EF + 는/ETM + _ + 것/NNB	다는/ETM + _ + 것/NNB
진우 씬	진우/NNP + _ + 씬/NNB	진우/NNP + _ + 씨/NNB + ㄴ/JX
외 사정법	외/NNB + _ + 사정법/NNG	외/NNB + _ + 사정/NNG + 법/NNG
태평양전쟁기	태평/NNP + 양전쟁기/NNG	태평양전쟁기/NNG
………"	…/SE + ……/SE + "/SS	…/SE + …/SE + …/SE + "/SS
이스라엘인	이스라엘/NNP + 인/NNG	이스라엘인/NNG
그래선지	그렇/VA + 어/EC + 선/NNG + 지/EC	그렇/VA + 어서/EC + 이/VCP + ㄴ지/EC
하지만,	하지/MAJ + 만/EC + ,/SP	하지만/MAJ + ,/SP
 군데군데	_ + 군/MAG + 데군데/NNG	_ + 군데군데/NNG
어업통제선	어업/NNG + 통제선/NNG	어업/NNG + 통제/NNG + 선/NNG
비즈니스위크	비즈/NNG + 니스위크/NNP	비즈니스위크/NNP
복제 양	복제/NNG + _ + 양/MM	복제/NNG + _ + 양/NNG
 인사이동	_ + 인사/NNG + 이동/NNG	_ + 인사이동/NNG
아차 하	아차/IC + _ + 하/VX	아차/IC + _ + 하/VV
한편 1997	한/NNG + 편/MAG + _ + 1997/SN	한편/NNG + _ + 1997/SN
하루하루	| + 하/NNG + 루하루/MAG	| + 하루하루/MAG
 중소기업은행	_ + 중소/NNG + 기업은행/NNP	_ + 중소기업은행/NNP
 한국교사휴양원	_ + 한국교사휴/NNP + 양원/NNG	_ + 한국교사휴양원/NNP
에서 있었	에서/JKB + _ + 있/VX + 었/EP	에서/JKB + _ + 있/VV + 었/EP
중앙정보국	중/NNG + 앙정보국/NNP	중앙정보국/NNP
이탈리아전	이/NNP + 탈리아전/NNG	이탈리아전/NNG
가 버린	가/JKS + _ + 버/VV + 리/VX + ㄴ/ETM	가/JKS + _ + 버리/VV + ㄴ/ETM
하고 뒤팡	| + 하/VV + 고/JKQ + _ + 뒤팡/NNP	| + 하고/JKQ + _ + 뒤팡/NNP
국제회의장	국제회의장/NNG	국제/NNG + 회의장/NNG
가 있다	가/JKS + _ + 있/VX + 다/EF	가/JKS + _ + 있/VV + 다/EF
선수권대회	선수권대회/NNG	선수권/NNG + 대회/NNG
사회민주당	사/NNG + 회민주당/NNP	사회민주당/NNP
적이 되	적/XSN + 이/VCP + _ + 되/VV	적/XSN + 이/JKC + _ + 되/VV
 하나하나	_ + 하/MAG + 나하나/NNG	_ + 하나하나/NNG
하나하나를	하/MAG + 나하나/NNG + 를/JKO	하나하나/NNG + 를/JKO
지만 아직	지/EC + 만/MAJ + _ + 아직/MAG	지만/EC + _ + 아직/MAG
, 즉 ‘	,/SP + _ + 즉/MAG + _ + ‘/SS	,/SP + _ + 즉/MAJ + _ + ‘/SS
인사이동	인사/NNG + 이동/NNG	인사이동/NNG
이 된다	이/VCP + _ + 되/VV + ㄴ다/EF	이/JKC + _ + 되/VV + ㄴ다/EF
질서 있	질서/NNG + _ + 있/VX	질서/NNG + _ + 있/VV
하나하나 	하/NNG + 나하나/MAG + _	하나하나/MAG + _
세르비아인	세르비아/NNP + 인/NNG	세르비아인/NNG
 특수학교	_ + 특수/NNG + 학교/NNG	_ + 특수학교/NNG
했겠어요	하/VV + 였겠/EP + 어요/EF	하/VV + 였/EP + 겠/EP + 어요/EF
양 돌리	양/MM + _ + 돌리/NNP	양/NNG + _ + 돌리/NNP
적이나마	적/XSN + 이/VCP + 나마/JX	적/XSN + 이나마/JX
덩그러니	덩그/VA + 러/VV + 니/EC	덩그렇/VA + 니/EC
적이 아니	적/XSN + 이/VCP + _ + 아니/VCN	적/XSN + 이/JKC + _ + 아니/VCN
한국교사휴양원	한국교사휴/NNP + 양원/NNG	한국교사휴양원/NNP
하나하나	하/MAG + 나하나/NNG	하나하나/NNG
으니......	으/EF + 니/EC + ....../SE	으니/EC + ....../SE
 국제회의장	_ + 국제회의장/NNG	_ + 국제/NNG + 회의장/NNG
서해안고속도로	서해안고속도/NNP + 로/NNG	서해안고속도로/NNP
지 못하	ㄹ지/EC + _ + 못하/VX	지/EC + _ + 못하/VX
 세르비아인	_ + 세르비아/NNP + 인/NNG	_ + 세르비아인/NNG
이 상하	이/VCP + _ + 상하/VV	이/JKS + _ + 상하/VV
이 가장	이/VCP + _ + 가장/MAG	이/JKS + _ + 가장/MAG
한편 1997	| + 한/NNG + 편/MAG + _ + 1997/SN	| + 한편/NNG + _ + 1997/SN
그레고리력	그/NNP + 레고리력/NNG	그레고리력/NNG
하지만,	| + 하지/MAJ + 만/EC + ,/SP	| + 하지만/MAJ + ,/SP
임정법통론	임정/NNG + 법통론/NNG	임정/NNG + 법/NNG + 통론/NNG
해설 및	해설/NNG + _ + 및/MAG	해설/NNG + _ + 및/MAJ
하루하루 	| + 하/NNG + 루하루/MAG + _	| + 하루하루/MAG + _
구 소련	구/NNG + _ + 소련/NNP	구/XPN + _ + 소련/NNP
공공건물	공공/NNG + 건물/NNG	공공건물/NNG
군데군데	군/MAG + 데군데/NNG	군데군데/NNG
이라크전	이/NNP + 라크전/NNG	이라크전/NNG
이 될지	이/VCP + _ + 되/VV + ㄹ지/EC	이/JKC + _ + 되/VV + ㄹ지/EC
특수학교	특수/NNG + 학교/NNG	특수학교/NNG
헤브라이즘	헤/NNP + 브라이즘/NNG	헤브라이즘/NNG
