# -*- coding: utf-8 -*-


"""
@CPACK_PACKAGE_DESCRIPTION_SUMMARY@

__version__ = '@KHAIII_VERSION@'
__author__ = '@CPACK_PACKAGE_VENDOR@'
__copyright__ = 'Copyright (C) 2018-, Kakao Corp. All rights reserved.'
__license__ = 'Apache 2.0'
__maintainer__ = 'Jamie'
__email__ = 'jamie.lim@kakaocorp.com'
"""


###########
# imports #
###########
from distutils.command.build import build
import os
import shutil
import subprocess
import zipfile

from setuptools import setup
from setuptools.command.install import install


#############
# constants #
#############
_SRC_NAME = '@CPACK_SOURCE_PACKAGE_FILE_NAME@'
_MODEL_SIZE = 'base'


#########
# types #
#########
class InstallCommand(install):
    """
    custom handler for 'install' command
    """
    user_options = install.user_options + [
        ('model-size=', None, 'model size (base or large)'),
    ]

    def initialize_options(self):
        install.initialize_options(self)
        self.model_size = 'base'

    def finalize_options(self):
        install.finalize_options(self)

    def run(self):
        global _MODEL_SIZE    # pylint: disable=global-statement
        _MODEL_SIZE = self.model_size
        install.run(self)


class CustomBuild(build):
    """
    custom handler for 'build' command
    """
    def run(self):
        """
        run build command
        """
        with zipfile.ZipFile('{}.zip'.format(_SRC_NAME), 'r') as src_zip:
            src_zip.extractall()
        build_dir = '{}/build'.format(_SRC_NAME)
        os.makedirs(build_dir, exist_ok=True)
        subprocess.check_call('cmake ..', cwd=build_dir, shell=True)
        resource_target = 'large_resource' if _MODEL_SIZE == 'large' else 'resource'
        subprocess.check_call('make all {}'.format(resource_target), cwd=build_dir, shell=True)
        shutil.rmtree('khaiii/lib', ignore_errors=True)
        shutil.copytree('{}/lib'.format(build_dir), 'khaiii/lib')
        shutil.rmtree('khaiii/share', ignore_errors=True)
        shutil.copytree('{}/share'.format(build_dir), 'khaiii/share')
        shutil.rmtree(_SRC_NAME)
        build.run(self)


#############
# functions #
#############
def readme():
    """
    read content from README.md file
    Returns:
        long description (content of README.md)
    """
    return open('@CMAKE_SOURCE_DIR@/README.md', 'r', encoding='UTF-8').read()


#########
# setup #
#########
setup(
    name='khaiii',
    version='@KHAIII_VERSION@',
    description='@CPACK_PACKAGE_DESCRIPTION_SUMMARY@',
    long_description=readme(),
    url='https://github.com/kakao/khaiii',
    author='@CPACK_PACKAGE_VENDOR@',
    author_email='jamie.lim@kakaocorp.com',
    classifiers=[
        'Development Status :: 5 - Stable',
        'License :: OSI Approved :: Apache 2.0',
        'Programming Language :: Python :: 3',
    ],
    license='Apache 2.0',
    packages=['khaiii', ],
    include_package_data=True,
    install_requires=[],
    setup_requires=['pytest-runner', ],
    tests_require=['pytest', ],
    zip_safe=False,
    cmdclass={
        'install': InstallCommand,
        'build': CustomBuild,
    }
)
