ARG UBUNTU_VER="18.04"
FROM ubuntu:${UBUNTU_VER} AS base
# supported ubuntu versions are 20.04, 18.04 and 16.04
# you can build with passing --build-arg argument, such as "--build-arg UBUNTU_VER=20.04"

# install base packages
RUN apt -y update && \
    apt -y install language-pack-ko python3 python3-pip
RUN locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8
RUN pip3 install --upgrade pip

# branch to build khaiii
FROM base AS build
RUN apt -y install build-essential
RUN pip3 install cmake
COPY . /khaiii
WORKDIR /khaiii/build
RUN cmake .. && \
    make -j && \
    make resource && \
    test/khaiii && \
    make install && \
    make package_python
WORKDIR /khaiii/build/package_python
RUN pip3 install .

# branch to run khaiii
FROM base AS runtime
COPY --from=build /usr/local/bin/khaiii /usr/local/bin/
COPY --from=build /usr/local/lib/libkhaiii.* /usr/local/lib/
COPY --from=build /usr/local/share/khaiii/ /usr/local/share/khaiii/
COPY --from=build /usr/local/include/khaiii/ /usr/local/include/khaiii/

FROM runtime AS ubuntu-16.04
ENV PYTHON_VER=3.5

FROM runtime AS ubuntu-18.04
ENV PYTHON_VER=3.6

FROM runtime AS ubuntu-20.04
ENV PYTHON_VER=3.8

FROM ubuntu-${UBUNTU_VER}
ARG KHAIII_VER
RUN echo "KHAIII_VER: ${KHAIII_VER}"
RUN if [ "${KHAIII_VER}" = "" ]; then echo "build argument KHAIII_VER is not provided" && exit 1; fi
COPY --from=build /usr/local/lib/python${PYTHON_VER}/dist-packages/khaiii/ /usr/local/lib/python${PYTHON_VER}/dist-packages/khaiii/
COPY --from=build /usr/local/lib/python${PYTHON_VER}/dist-packages/khaiii-${KHAIII_VER}.dist-info/ /usr/local/lib/python${PYTHON_VER}/dist-packages/khaiii-${KHAIII_VER}.dist-info/

ENV LANG=ko_KR.UTF-8
WORKDIR /
